"use strict";loaded_1_5(function(_){var window=this;
_.p("nCUUCf");

_.q();
_.p("iaRXBb");
var JJc=function(a,b){var c,d,e,f,g,h,l,m,n,r,t;return _.Qh(function(w){if(w.oa==1)return c=new Promise(function(y){return void setTimeout(y,1E3)}),d=_.BJc(a,window).sendMessage(FJc(new _.pC,GJc(new HJc,b))),w.yield(Promise.race([c,d]),2);e=w.Aa;g=(f=e)==null?void 0:_.Ng(f,IJc,11,_.qC);if(!g||!_.Bg(g,_.mC,4))return w.return(null);h=_.x(g,_.mC,4).hM();l=_.x(g,_.mC,4).qga(h);m=_.x(g,_.lC,2);return w.return({HQ:l,mJa:(r=(n=m)==null?void 0:_.H(n,6))!=null?r:!1,ys:(t=_.x(g,_.aUb,3))!=null?t:null})})},
KJc=function(a){return a.E$.get().filter(function(b){return _.V7a(b).getContentType()===1})},LJc=function(a){return KJc(a)[0]||null},MJc=function(a){_.rMb.call(this,a)};_.G(MJc,_.rMb);
var NJc=function(a){return new MJc(_.TLb(a,_.nJc))},OJc=function(a){a=a.images;var b="<velog"+_.B(new _.W(_.mJc),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.E(d)+'"'+_.S(_.Ov())+_.B(new _.W(_.lJc,_.xs(new _.qs,(f=_.hJc(e))==null?void 0:f.xg())),!1)+"></div>"}return(0,_.O)(b+"</velog>")},PJc=function(a,b){return _.xd(a,_.nt,29,b)},QJc=function(a){return _.Xg(a,46,!0)},RJc=new _.Sf("HoAMBc",_.oC,_.qJc,[_.Sp,!0,_.Tp,"/VisualFrontendDataService.GetImageSearch"]),
SJc=function(a){var b;return(b=a.Jv)!=null?b:"uviewer"},TJc=function(a){if(a.Jv){var b,c,d;return new Set((d=(b=a.Kp.streams.get(a.Jv))==null?void 0:(c=b.hM())==null?void 0:c.map(function(e){return e.Sj()}))!=null?d:[])}return new Set},UJc=function(a,b){if(a.Jv){var c=a.Kp.streams.get(a.Jv);b=c.hM().concat(b.map(function(d){return _.dJc(d.Se())}));_.ZTb(a.Kp,c.qga(b))}},VJc=function(a){if(a.Ea){var b=TJc(a);a.Ea=!1;var c=QJc(PJc(new _.qJc,a.uj()));a.Oe.fetch(RJc.Lc(c)).then(function(d){var e,f,g=
((f=(e=LJc(NJc(d.getScope()).oa))==null?void 0:_.eMb(e))!=null?f:[]).filter(function(h){return!b.has(h.id())&&h.Se().getType()===1});a.Zc&&(d=a.hd.yd(function(){return a.Jb.Bc(OJc,{images:g.map(function(h){return h.Gp()})})},{Zc:a.Zc}),_.nb(d.children,function(h){var l=Number(_.tf(h,"index"));(l=g[l].Se().Gc())!=null&&(h=_.tf(h,"ved"),_.xg(l,5,h))}));UJc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.La&&(a.Ga=!1,a.La(SJc(a)))},HJc=function(a){this.Ha=_.u(a)};_.G(HJc,_.v);
var GJc=function(a,b){return _.xg(a,1,b)},IJc=function(a){this.Ha=_.u(a)};_.G(IJc,_.v);IJc.prototype.YS=function(){return _.Wj(this,_.Ym,1,_.Lj())};var FJc=function(a,b){return _.Xj(a,10,_.qC,b)},WJc=_.Vd(_.aUb),XJc=new Map;var ZJc=function(a){_.lh.call(this,a.Ya);this.model=a.model.Zn;this.oN=a.service.ys;this.Kp=a.service.Kp;this.Tg=a.service.Tg;this.Dh=a.service.Dh;this.Kd=null;YJc(this)};_.G(ZJc,_.lh);ZJc.Ka=function(){return{model:{Zn:_.rJc},service:{ys:_.bUb,Kp:_.XTb,Tg:_.nC,Dh:_.yu}}};ZJc.prototype.oa=function(){};
var YJc=function(a){var b,c,d,e,f,g,h,l,m,n,r,t,w;_.Qh(function(y){if(y.oa==1){b=a.Tg.E5();if(!b)return y.return();c={Zc:_.TIc(a.Tg),UOa:!0,replace:!0};d=_.QIc(a.Tg);var A;if(A=_.RIc(a.Tg)){var C=a.Tg.getUserData(),F=C.iOa?(0,_.JIc)(C.iOa):null;C=C.ys?WJc(C.ys):null;var K;A={HQ:A,mJa:(K=F==null?void 0:_.H(F,6))!=null?K:!1,ys:C}}else A=null;e=A;return(f=e)!=null?(h=f,y.Ab(2)):y.yield($Jc(a,b,d),3)}y.oa!=2&&(h=y.Aa);if((g=h)!=null)K=g;else{K=a.Tg.getUserData();K=K.ys?WJc(K.ys):null;F=null;if(d)a:{C=
new Map;for(var M=_.jc(b.split("/")),R=M.next();!R.done;R=M.next()){var Z=_.jc(R.value.split("="));R=Z.next().value;Z=Z.next().value;R&&C.set(R,Z||"")}if(M=C.get("vt"))if(M=XJc.get(M)){C=M==null?void 0:(A=M(C))==null?void 0:_.lt(A,b);break a}C=void 0}else C=null;if(A=C)F=_.AIc(new _.mC,d),F=_.ak(F,1,_.jt,A);K={HQ:F,ys:K,mJa:!1}}l=K;l.ys&&(a.oN.ys=l.ys);l.HQ&&a.model.oa(l.HQ,l.mJa);m=null;if(d)c.E8=b,c.Jv=d;else if(n=a.Tg.gHb())if(r=_.XIc(a.Tg))c.Jca=b,c.daa=n,m=r;if(d?(t=_.$Tb(a.Kp,d,b))==null?0:
t.callback:(w=m)==null?0:w.oa.r7a(b))return y.yield(a.Tg.navigateToView(c),0);a.Dh.getDocument().body.style.opacity="";return y.yield(a.Tg.navigateToView({replace:!0}),0)})},$Jc=function(a,b,c){var d,e;return _.Qh(function(f){if(f.oa==1)return f.yield(JJc(a.Dh.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.HQ&&a.model.oa(d.HQ,d.mJa);return c?(e=_.$Tb(a.Kp,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};ZJc.prototype.Aa=function(a){a.data===SJc(this.model)&&VJc(this.model)};
ZJc.prototype.DX=function(a){var b=this;_.Ji(function(){var c=b.getRoot(),d=a.data;c.toggleClass.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.N(ZJc.prototype,"e4mHGd",function(){return this.DX});_.N(ZJc.prototype,"uj875b",function(){return this.Aa});_.N(ZJc.prototype,"ruyrc",function(){return this.oa});_.fu(_.Ofb,ZJc);var aKc=function(a){this.Ha=_.u(a)};_.G(aKc,_.v);var bKc=_.zd(35,_.Qr,aKc);_.Rr[35]=[0,_.J,1,[0,[0,_.J,-3],_.J,_.I,_.J,-1,_.bm,[0,_.Ll,_.wl,_.Ll],1,_.I,_.nm,[0,_.xl]]];if(XJc.has("20"))throw Error("Xe`20");XJc.set("20",function(a){if(a=a.get("docid")){var b=new aKc;a=_.xg(b,1,a);b=new _.Qr;b=_.Uwa(b,1,[1,2]);a=_.ph(b,bKc,a);a=_.EJc((new _.Ur).rk(20),a);return _.kt(_.mt(new _.jt,_.hqa(null,!0,2)),a)}});





_.q();
});
// Google Inc.
