this._s=this._s||{};(function(_){var window=this;
try{
_.gJf={name:"vvv"};
}catch(e){_._DumpException(e)}
try{
_.TIf=!!(_.Uh[24]>>27&1);_.UIf=!!(_.Uh[56]&128);_.VIf=!!(_.Uh[72]>>19&1);_.WIf=!!(_.Uh[72]>>20&1);_.XIf=!!(_.Uh[72]>>21&1);_.YIf=!!(_.Uh[72]>>22&1);_.ZIf=!!(_.Uh[72]>>23&1);_.$If=!!(_.Uh[72]>>28&1);_.aJf=!!(_.Uh[73]&1);_.bJf=!!(_.Uh[73]&2);_.cJf=!!(_.Uh[73]&4);_.dJf=!!(_.Uh[73]&8);_.eJf=!!(_.Uh[73]&16);_.fJf=!!(_.Uh[73]&32);
}catch(e){_._DumpException(e)}
try{
var tNc;tNc=function(a){_.ZMc.set(a.state,a);a.gmb&&_.fNc.set(a.gmb,a);_.gNc===a.state&&(0,_.Ne)(()=>{_.iNc(a.state)})};_.uNc=class extends _.af{constructor({state:a,gmb:b,y6:c,Qda:d,onReady:e,Lvb:f}){super();this.oa=[];this.state=a;this.gmb=b;this.y6=c;this.Qda=d;this.onReady=e;this.Lvb=f;tNc(this)}Bu(a,b,c,d=0){a=a+"\n"+b;_.VMc[a]={mVc:c,zhc:d};this.oa.push(a)}jd(){_.ZMc.delete(this.state);this.gmb&&_.fNc.delete(this.gmb);for(const a of this.oa)delete _.VMc[a]}};
}catch(e){_._DumpException(e)}
try{
_.v("C8ffD");
var iJf,kJf,lJf,nJf,mJf,qJf,pJf;_.hJf=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};iJf={wSd:_.uNc};kJf=function(a){_.A(function*(){yield _.jJf(a,a.Aa)})};lJf=function(a,b){_.A(function*(){b&&a.Aa&&a.Aa!==b&&((yield a.oa.promise).sX(null),a.y6())})};nJf=function(a,b){return mJf(a,b).promise};mJf=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.B$())return b=_.Ke(),b.resolve(a.Ea),b;c||(c=_.Ke(),a.Ba.set(b,c));return c};
qJf=function(a,b){if(!a.Ma){var c=b.h$c;c||(a.Ma=!0);var d=b.gdb;d?(d.style.display="none",_.mp(b,d),document.body.appendChild(d),_.oJf(a,b,d),a.Ga.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.vze(()=>{pJf(a)})})):c||pJf(a)}};pJf=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.s1b()})};
_.sJf=function(a,b,c=!1){const d=_.hJf(b),e=mJf(a,d.get("cid")),f=(0,_.Ho)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Io)(f);a.oa.promise.then(h=>{if(!c){var k=_.hJf(_.Gf("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);h.setContent(g);h.onShow(g.Uzc(),g.X0a);h.xjd(k,g.fAb,g.j4,g.zUa);h.e1a(k,(0,_.rJf)(a.Xa==="",a.Aa),g.j4,g.zUa);k=g.Uzc();h=h.e_.getBoundingClientRect().bottom;g.notify("tfBUaf",{rH:k,zOe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.je(Error("Bk"));if(_.ZIf&&a.Da&&a.Da.startsWith("SportsLr-")){const g=
a.Nc.location.href.split("#")[0];_.Df("",g,!0);a.uc.navigateTo(g,!0)}else _.Ff()});return a.Ga.promise};_.jJf=function(a,b){return _.A(function*(){window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.hJf(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=yield e.promise,g=f.Uzc(!0);g&&(_.hf(g,"nprvw",""),g.focus());c=f.X0a}}catch(e){}}a.Aa=null;a.oa.promise.then(d=>{d.sX(c);d.stop()})})};
_.xJf=class extends _.Qo{static Sa(){return{service:{Nc:_.Qv,uc:_.Zz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Qa=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.cyd=_.Ke();this.Aa=null;this.Ksd=_.tJf;this.Xa=_.gNc;this.oa=_.Ke();this.Ga=_.Ke();this.Nc=a.service.Nc;this.uc=a.service.uc;this.Ba=new Map;a=new iJf.wSd({state:this.Ka,y6:()=>this.y6(),Qda:()=>{kJf(this)}});a.Bu("",this.Ka,this.Va.bind(this),0);a.Bu(this.Ka,"",this.Ua.bind(this),1);_.zf("vld",c=>{lJf(this,c)})}Va(){const a=
_.hJf(_.Gf("vld")),b=_.Ke();nJf(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.S0d(c.oFa,c.J2c).play().then(()=>{_.uJf(this.Ga);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.Ke();this.oa.promise.then(b=>{const c=b.u7c();c?c.play().then(()=>{b.h6c();_.vJf(this.Ga);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.B$())}register(a,b,c,d){this.Pa||a.s1b();this.Da===a.B$()&&(this.Ba.delete(a.B$()),this.Da=void 0);
mJf(this,a.B$()).resolve(a);qJf(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.xjd(this.Ca(a),a.fAb,a.j4,a.zUa)})})());!this.Qa&&c&&(this.Qa=!0,_.wJf(()=>{this.oa.promise.then(e=>{d?e.zfb(this.Ca(a),a.sA,a.j4,a.zUa):e.e1a(this.Ca(a),a.sA,a.j4,a.zUa)})}))}y6(){this.Aa=_.Gf("vld");return _.sJf(this,this.Aa)}};_.wJf=function(a){a()};_.uJf=function(){};_.vJf=function(){};_.rJf=function(a,b){return b?(a=_.hJf(b).get("st"))?Number(a):0:0};_.oJf=function(a,b){a.oa.resolve(b.XHb())};
_.tJf=function(){};_.df(void 0,_.xJf);
_.TIf&&(_.rJf=function(a,b){if(!b)return 0;var c=_.hJf(b).get("st");c=c?Number(c):0;if(a)return c;a=_.Ge("l")?_.wf("l",_.gJf):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Nc.location.href)).get("vld"))&&a.remove(b),_.je(Error("Ck")),0}return c});_.fJf&&(_.uJf=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.vJf=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.w();
}catch(e){_._DumpException(e)}
try{
_.yJf=_.Jr("C8ffD",[_.mr,_.wr]);
}catch(e){_._DumpException(e)}
try{
_.AJf=_.z("ZUBru",[_.yJf]);
}catch(e){_._DumpException(e)}
try{
_.v("ZUBru");
_.BJf=class extends _.xJf{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.Gf("vld");b=_.hJf(b);return b.has("vid")?{id:b.get("vid"),MEc:a.uHa(),aspectRatio:a.Vn()}:{id:a.aaa(),MEc:a.uHa(),aspectRatio:a.Vn()}}};_.So(_.AJf,_.BJf);
_.w();
}catch(e){_._DumpException(e)}
try{
_.DJf=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.cw(a),d?(a=_.wc(b))&&_.Yc(window,a,"_blank"):_.Ce(b))};
}catch(e){_._DumpException(e)}
try{
_.CJf=_.z("rTuANe",[_.AJf]);
}catch(e){_._DumpException(e)}
try{
_.zJf=_.z("kKVhdc",[_.yJf]);
}catch(e){_._DumpException(e)}
try{
_.v("rTuANe");
var EJf=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},FJf=function(a,b,c=0){return{vld:EJf(new Map([["cid",a],["vid",b],["st",String(c)]]))}},GJf=function(a){a=_.Hna({Fc:a},!1);a=_.Pe(a);try{return _.rDb(_.zJf instanceof _.Ic?_.Wna(_.zJf):_.zJf)}finally{_.Pe(a)}};var HJf=function(a,b){try{a.gdb=a.Wa("KG3hVc").el();a.X0a=a.Ha("av05vb").el();a.fAb=a.Ha("faGZad").el().getAttribute("data-ved");a.j4=a.Wa("r65Gne").el();a.zUa=a.Wa("r5sc8c").el();const c=a.Wa("RB2wHd").el();a.Mnd=c?c.getAttribute("data-ved"):null;const d=a.Wa("UqHlMb").el();a.r6c=d?d.getAttribute("data-ved"):null;const e=a.Gc?a.Wa("jrH4Ac").el():a.Wa("CyezIf").el();a.Vud=e?e.getAttribute("data-ved"):null;a.TUc=a.Ha("WeQmVd").el();a.apc=a.Ha("KtM8D").el();a.ZZb=a.Wa("JJkIve").el();a.Pfc=a.Wa("N4J2sf").el();
a.iac=a.Wa("mz5gdb").el();a.RKb=a.Ha("FvylMd").el();a.Ba=!0;a.Ea=!0}catch(c){a.Ba=!1,b&&_.je(Error("Dk"))}},IJf=function(a){return a.mxa?"tpive":"ive"},JJf=function(a,b=0){const c=IJf(a);a=FJf(a.contentId,a.videoId,b);_.IMc(c,a)},LJf=function(a,b){const c={sA:a.sA,rH:null,type:4,Ri:""};b=KJf(a,b,"vll")||KJf(a,b,"ved");if(!b)return c;var d=_.jf(b,"ved");if(!b||!d)return c;c.rH=b;c.Ri=d;if((!a.Ba||a.Ca)&&c.rH.hasAttribute("href")&&c.rH.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&
a.Nhb)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${IJf(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.lf(b,"time"))return a=Number(_.jf(b,"time")),c.type=1,c.sA=a,c;if(!_.lf(b,"vll"))return c;c.type=2;return c},KJf=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.lf(b,c))return b;b=_.Hf(b)}return null},rM=class extends _.Dg{static Sa(){return{service:{eAb:_.BJf}}}constructor(a){super(a.Oa);this.Ba=
!0;this.Ea=this.Ca=!1;this.gdb=this.rH=this.zUa=this.j4=null;this.contentId=_.Ll(this.getData("cid"),"");this.videoId=_.Ll(this.getData("vid"),"");this.mxa=_.Ll(this.getData("vurl"),"");this.Aa=_.Ll(this.getData("tpvid"),"");this.zGd=_.Ll(this.getData("tpvt"),"");this.h$c=this.getData("esrvl").Jb();this.Da=this.getData("eiv").Jb();this.zfb=this.getData("plv").Jb();this.sA=_.rd(this.getData("vst"),0);this.Vc=this.getData("preloadapi").Jb();this.iXa=_.Ll(this.getData("curl"),"");this.Nhb=_.Ll(this.getData("surl"),
"");this.publisher=_.Ll(this.getData("pubr"),"");this.title=_.Ll(this.getData("title"),"");this.aspectRatio=_.rd(this.getData("ar"),1.778);this.MEc=this.getData("issv").Jb();this.Gc=this.getData("dsktp").Jb();this.Na=this.getData("va").Jb();this.fMb=this.getData("sport").Jb();this.eAb=a.service.eAb;this.Ga=_.Ke();this.gcb=this.getData("sa").Jb();HJf(this,!1);this.oFa=this.Wa("zccVWc").el();this.oFa||(this.oFa=this.oa().querySelector("[jsname=zccVWc]"));this.J2c=this.Wa("eaODzd").el();var b=_.MJf(this,
this.Ma,this.Lc);b&&this.Rd(b);this.mxa?GJf(this.Hn()).then(c=>{this.Ga.resolve(c);c.register(this,this.Da,this.zfb,!1);this.addOnDisposeCallback(()=>{c.unregister(this)})}):(a.service.eAb.register(this,this.Da,this.zfb,this.Vc),this.addOnDisposeCallback(()=>{a.service.eAb.unregister(this)}));_.NJf(this);this.gcb&&(b=FJf(this.contentId,this.videoId,0),_.Cf({fpstate:"ive",vld:b.vld},!0))}dR(){return this.iXa}B$(){return this.contentId}aaa(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.mxa}Qqb(){return this.Aa}wc(){return this.zGd}Eb(){return this.gdb}XHb(){return this.gdb?
this.qc(this.gdb,_.kp):_.Qn()}Lb(){return this.Mnd}Xa(){return this.r6c}Qb(){return this.Vud}Bb(){return this.X0a}Zb(){return this.TUc}Va(){return this.apc}Ua(){return this.ZZb}Rb(){return this.Pfc}Pb(){return this.iac}Qa(){return this.oFa}Pa(){return this.J2c}Ab(){return this.fMb}Yb(){return this.sA}Uzc(a){const b=this.rH;a&&(this.rH=null);return b}ob(){return this.RKb}zc(){return this.fAb}Cc(){return this.j4}Vb(){return this.zUa}QY(){return this.Nhb}An(){return this.publisher}getTitle(){return this.title}Vn(){return this.aspectRatio}uHa(){return this.MEc}Ka(){return this.gcb}s1b(){this.Ca=
!0}oa(){return this.getRoot().el()}Xqb(){let a;return((a=this.RKb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}Az(){return this.Na}S4b(){return!!this.mxa}aJb(){const a=this;return _.A(function*(){return a.S4b()?a.Ga.promise:a.eAb})}Gwd(){_.OJf(this)}Za(){return this.h$c}Pc(a){JJf(this,a.data)}Oc(a){this.Ea||HJf(this,!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=LJf(this,c);var d=c.sA;const e=c.rH,f=c.type;this.rH=e;switch(f){case 5:return!0;case 6:return _.DJf(e,
this.Nhb,c.Ri,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.YIf&&(this.eAb.Ea=this);if(e&&_.PJf(this,e,d))return a.event.preventDefault(),!1;this.sA=d;a.event.preventDefault();a=IJf(this);d=FJf(this.contentId,this.mxa?this.Aa:this.videoId,this.sA);if(b)return _.DJf(e,"#fpstate=ive&vld="+d.vld,c.Ri,b),!1;_.IMc(a,d);return!1;default:return!0}}Ma(){_.QJf(IJf(this),_.gNc)}Lc(){_.RJf(IJf(this),_.gNc)}};_.H(rM.prototype,"h5M12e",function(){return this.Oc});_.H(rM.prototype,"NT5WYc",function(){return this.Pc});
_.H(rM.prototype,"E4iai",function(){return this.Za});_.H(rM.prototype,"L3Y2Ob",function(){return this.Gwd});_.H(rM.prototype,"H8Becc",function(){return this.aJb});_.H(rM.prototype,"QQATAe",function(){return this.S4b});_.H(rM.prototype,"OsMUdb",function(){return this.Az});_.H(rM.prototype,"fad1Q",function(){return this.Xqb});_.H(rM.prototype,"L4rKVc",function(){return this.oa});_.H(rM.prototype,"puSBVe",function(){return this.s1b});_.H(rM.prototype,"NZacTd",function(){return this.Ka});
_.H(rM.prototype,"NZ7GFb",function(){return this.uHa});_.H(rM.prototype,"KsOwSb",function(){return this.Vn});_.H(rM.prototype,"RK67Z",function(){return this.getTitle});_.H(rM.prototype,"nBTirb",function(){return this.An});_.H(rM.prototype,"xMdwee",function(){return this.QY});_.H(rM.prototype,"Ykk09d",function(){return this.Vb});_.H(rM.prototype,"Xm4rKe",function(){return this.Cc});_.H(rM.prototype,"qmNVnf",function(){return this.zc});_.H(rM.prototype,"W3G5Wd",function(){return this.ob});
_.H(rM.prototype,"LbIcBe",function(){return this.Yb});_.H(rM.prototype,"R3tS9b",function(){return this.Ab});_.H(rM.prototype,"hPvkic",function(){return this.Pa});_.H(rM.prototype,"MrMul",function(){return this.Qa});_.H(rM.prototype,"esRZGe",function(){return this.Pb});_.H(rM.prototype,"vRcUmd",function(){return this.Rb});_.H(rM.prototype,"Bxr1Hc",function(){return this.Ua});_.H(rM.prototype,"j0ArXe",function(){return this.Va});_.H(rM.prototype,"pgXRYb",function(){return this.Zb});
_.H(rM.prototype,"FXJCFb",function(){return this.Bb});_.H(rM.prototype,"FYZ96",function(){return this.Qb});_.H(rM.prototype,"JUWPAf",function(){return this.Xa});_.H(rM.prototype,"FD8qsb",function(){return this.Lb});_.H(rM.prototype,"jwm0Z",function(){return this.XHb});_.H(rM.prototype,"pNr71d",function(){return this.Eb});_.H(rM.prototype,"Iyj6yd",function(){return this.wc});_.H(rM.prototype,"bdSK4d",function(){return this.Qqb});_.H(rM.prototype,"c8mxO",function(){return this.getVideoUrl});
_.H(rM.prototype,"RAoLoe",function(){return this.aaa});_.H(rM.prototype,"Ix09yb",function(){return this.B$});_.H(rM.prototype,"X8QQJc",function(){return this.dR});_.MJf=function(){return null};_.QJf=function(){};_.RJf=function(){};_.OJf=function(){};_.NJf=function(){};_.PJf=function(){return!1};_.O(_.CJf,rM);
if(_.aJf){const a=_.fc().oa,b=_.cf(_.No,a),c=_.cf(_.or,a);_.MJf=(d,e,f)=>{const g=new _.En(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.QJf=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.RJf=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
