_F_installCss(".DqfBw{overflow:hidden;opacity:0;z-index:0;height:100%;width:100%;background-color:#1f1f1f}.VYkpsb{display:flex;height:100%;width:100%}@media (prefers-reduced-motion:reduce){.VYkpsb{display:none}}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.oDt=_.z("HWk0Gf",[]);
}catch(e){_._DumpException(e)}
try{
_.v("HWk0Gf");
var heH=function(a){a.yb("TFTr6").each(b=>{_.Wf(b,"mIm6Ue",b)})},ieH=class extends _.Dg{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Wa("uFwVBb").size()>0&&_.Wf(this.getRoot().el(),"JLw8x",{Kv:this.Ha("uFwVBb").el(),uI:this.Wa("AbEqqc").size()>0?this.Ha("AbEqqc").el():null});heH(this);this.YC=this.getRoot().el();this.Da=this.Wa("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Jb();this.Ea=_.rd(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.YC.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Tb(){if(this.Ca){this.YC.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Tb()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.Wf(this.YC,"JojDRb",{delay:b,index:a.data,
eLf:a.data===this.Ea})}}};_.H(ieH.prototype,"wJlvye",function(){return this.Ba});_.H(ieH.prototype,"k4Iseb",function(){return this.Tb});_.O(_.oDt,ieH);
_.w();
}catch(e){_._DumpException(e)}
try{
_.shp=_.z("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.v("yfZcPd");
var thp=class extends _.Dg{constructor(a){super(a.Oa);this.YC=this.getRoot().el();this.Da=_.ye(this.YC,"mouseenter",(0,_.Go)(this.Aa,this));this.Ea=_.ye(this.YC,"mouseleave",(0,_.Go)(this.oa,this));this.Ba=_.ye(this.YC,"focusin",(0,_.Go)(this.Ga,this));this.Ca=_.ye(this.YC,"focusout",(0,_.Go)(this.oa,this))}Tb(){_.Bn(this.Da);_.Bn(this.Ea);_.Bn(this.Ba);_.Bn(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ga(a){a=a.target;a instanceof HTMLElement&&_.lf(a,"nprvw")?_.mf(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};_.H(thp.prototype,"rxQYoc",function(){return this.oa});_.H(thp.prototype,"pgzxTb",function(){return this.Aa});_.H(thp.prototype,"k4Iseb",function(){return this.Tb});_.O(_.shp,thp);
_.w();
}catch(e){_._DumpException(e)}
try{
var jHb,kHb;_.iHb=function(a){return JSON.stringify(a,(b,c)=>c instanceof Map?Object.fromEntries(c):c)};jHb=function(a,b,c,d){const e=()=>d?a.pop(d,!0):_.Qn(),f=()=>c!==d;return b?{kAc:e,H8c:f,LOc:2}:{kAc:e,H8c:f,Ota:()=>c?a.pop(c,!0):_.Qn(),LOc:6}};kHb=function(a,b){return{kAc:()=>a.Aa(b.cE())||_.Qn(),H8c:()=>!0,LOc:2}};_.lHb=a=>new _.zu(a);_.lHb=a=>new _.Au(a);_.mHb=class{constructor(){this.oa=new Map}and(a,...b){return a.call(null,...b,this)}};_.nHb=class{constructor(a,b,c){this.Aa=c;this.converters=a;this.oa=b}KXa(a,{vVa:b={},Mba:c}={}){const d=this.oa.getState()||{id:"",pushId:""};var e=this.Aa||d;e={url:_.lHb(e.url||""),state:e.userData||null};const f=e.url.toString(),g=_.iHb(e.state);for(const k of this.converters.keys())if(a.has(k)){const l=a.get(k);this.converters.get(k).Qk(l,e)}const {replace:h=!1}=b;if(f===e.url.toString()&&g===_.iHb(e.state))return _.Ef(jHb(this.oa,h,d.id,d.id));this.Aa&&(this.Aa.url=e.url.toString(),this.Aa.userData=
e.state);if(!b.yLa)return c?(a=this.oa.navigateToView(e.url.toString(),e.state||void 0,c.Vsa,h,c.event))?a.then(k=>kHb(this.oa,k)):_.Qn(Error("ef`"+e.url)):this.oa.pushAsync(e.url.toString(),e.state||void 0,void 0,h,this.oa).then(k=>jHb(this.oa,h,d.id,k))}static compose(...a){const b=new Map;let c,d;for(const e of a){for(const f of e.converters.keys())b.delete(f),b.set(f,e.converters.get(f));c=e.oa;d=e.Aa}return new _.nHb(b,c,d)}};
}catch(e){_._DumpException(e)}
try{
_.v("rtH1bd");
var pHb,rHb,tHb,vHb,wHb,xHb,yHb,zHb,AHb;pHb=function(a,b=[]){b.push(a);return b};_.qHb=function(a,b){const c=new Map;for(const e of a)for(const f of e.keys()){a=f;var d=e.get(f);d=b?b(d,c.get(a)):d;c.set(a,d)}return c};rHb=function(a,b){const c=new Map;for(const d of a.keys())c.set(d,b(a.get(d),d));return c};_.sHb=function(a){return _.qf(a)?a:{}};tHb=function(a,b){const c=b.reduce((d,e)=>d|(e&&e.LOc||0),1);return Object.assign({state(d){return(a.get(d)||new d).clone()},P8b(d){return(c&d)===d}},...b)};
vHb=function(a,b=uHb){return{getCurrent:a.getCurrent||b.getCurrent,UDa:new Set([...b.UDa,...a.UDa]),ZTa:a.ZTa||b.ZTa}};wHb=function(a){a=_.qHb(a,pHb);return rHb(a,(b,c)=>c.compose(...b))};xHb=function(a){const b=[];for(const c of a)(a=c())&&b.push(a);return b.length?_.Ig(b):null};yHb=function(a,b){const c=new Set,d=new Set([...a.keys(),...b.keys()]);for(const e of d)_.Xa(a.getAll(e),b.getAll(e))||c.add(e);return c};
zHb=function(a,b){var c;if(c=!!a&&!!b)a:{a.size>b.size&&([a,b]=[b,a]);for(const d of a)if(b.has(d)){c=!0;break a}c=!1}return c};AHb=function(a=new _.mHb){a.oa.set(_.nHb,null);return a};var uHb;uHb={UDa:new Set};_.CHb=function(...a){const b=[];var c=[],d=[];let e;for(const f of a)b.push(f.qk),c.push(f.kca),d.push(f.UJc),e=f.DEb||e;a=_.qHb(b,vHb);c=wHb(c);d=wHb(d);return new _.BHb(a,c,d,e)};
_.BHb=class{constructor(a=new Map,b=new Map,c=new Map,d){this.qk=a;this.kca=b;this.UJc=c;this.DEb=d}run({Aa:a,eventType:b,metadata:c,oa:d}=new _.mHb){const e=new Map;for(const h of this.qk.keys()){const k=this.qk.get(h);let l,n,q,t=(q=(n=(l=k).getCurrent)==null?void 0:n.call(l))!=null?q:new h;var f=null;for(const u of k.UDa){const y=u;if(y.Szd){if(!y.Szd(t.clone(),a))continue;f=y.vLe}else f=u;f=t=f(t,a)}if(f){e.set(h,f);let u,y;(y=(u=k).ZTa)==null||y.call(u,f)}}a=[];for(var g of this.kca.keys()){const h=
this.kca.get(g),k=d.get(g);k!==null&&a.push(()=>h.KXa(e,k))}d=h=>{b=b||this.DEb;const k=[],l=tHb(e,h);for(const n of this.UJc.values())k.push(()=>n.notify(e,b,c,l));return(h=xHb(k))?h.then(()=>l):_.Ef(l)};return(g=xHb(a))?g.then(d):d([])}compose(...a){return _.CHb(this,...a)}};_.DHb=class extends _.Qo{static Sa(){return{service:{JXc:_.QBb}}}constructor(a){super();this.Ba=[];this.Aa=a.service.JXc;a=this.Aa.getState()||{};this.oa={url:a.url,userData:a.userData,id:"",pushId:""};this.Aa.addListener((b,c,d)=>{if(!(d.source instanceof _.QBb)){if(b.url!==this.oa.url){var e=new _.zu(b.url||"");c=new _.zu(this.oa.url||"");var f=yHb(e.searchParams,c.searchParams);e=yHb(e.oa,c.oa)}c=_.sHb(b.userData);var g=_.sHb(this.oa.userData);if(c===g)var h=new Set;else{var k=new Set,l=new Set([...Object.keys(c),
...Object.keys(g)]);for(h of l)_.iHb(c[h])!==_.iHb(g[h])&&k.add(h);h=k}this.oa.url=b.url;this.oa.userData=b.userData;c={url:_.lHb(b.url||""),state:b.userData};b=[];for(const {v7d:n,Lhd:q}of this.Ba)g=new Set,k=new Set,l=new Set,q.oa&&(q.oa.hK&&(g=new Set(q.oa.hK())),q.oa.Ut&&(k=new Set(q.oa.Ut()))),q.Aa&&(l=new Set(q.Aa.keys())),(zHb(g,f)||zHb(k,e)||zHb(l,h))&&b.push(n(c));b.length&&(f=d.Vda&&d.Vda.length?1:0,d=d.source instanceof _.Ibb,e=_.CHb(...b),b=e.run,h=new _.mHb,h.metadata={reason:f,userInitiated:d},
b.call(e,h.and(AHb)))}})}};_.So(_.oHb,_.DHb);
_.w();
}catch(e){_._DumpException(e)}
try{
_.fz=function(a,b,c){_.af.call(this);this.iV=c!=null?(0,_.ze)(a,c):a;this.Ea=b;this.Da=(0,_.ze)(this.ZMd,this);this.oa=!1;this.Aa=0;this.Ba=this.Vp=null;this.Ca=[]};_.Zh(_.fz,_.af);_.aa=_.fz.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Vp?this.Ba=_.Yh()+this.Ea:this.Vp=_.Sn(this.Da,this.Ea)};_.aa.stop=function(){this.Vp&&(_.Tn(this.Vp),this.Vp=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.iV.apply(null,this.Ca)))};_.aa.jd=function(){this.stop();_.fz.xf.jd.call(this)};_.aa.ZMd=function(){this.Vp&&(_.Tn(this.Vp),this.Vp=null);this.Ba?(this.Vp=_.Sn(this.Da,this.Ba-_.Yh()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.iV.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.vuc=_.z("Dpem5c",[]);
}catch(e){_._DumpException(e)}
try{
var qMb,vMb,xMb,yMb,zMb,AMb;qMb=function(a,b=new Set){for(const c of a)b.add(c);return b};_.rMb=function(a,b){return b};_.sMb=function(a,b=new _.mHb){b.Aa=a;return b};_.tMb=function(a){var b=new _.mHb;b.eventType=a;return b};_.qw=function(){return _.cf(_.DHb)};_.uMb=function(a,b,c,d){return new _.nHb(new Map([[a,b]]),c,d)};
vMb=class{constructor(a=new Map){this.oa=a}notify(a,b,c,d){for(const e of a.keys())if(this.oa.has(e))for(const f of this.oa.get(e))try{f(a.get(e).clone(),b,c,d)}catch(g){_.ea(g)}}static compose(...a){const b=[];for(const c of a)b.push(c.oa);a=_.qHb(b,qMb);return new vMb(a)}};
_.wMb=function(a,{getCurrent:b,UDa:c=[],ZTa:d,kca:e=[],listeners:f=[],UJc:g=[],DEb:h}={}){const k=new Map;for(const l of e)k.set(l.constructor,l);e=new Map;f&&e.set(vMb,new vMb(new Map([[a,new Set([...f])]])));for(const l of g)e.set(l.constructor,l);return new _.BHb(new Map([[a,{getCurrent:b,UDa:new Set(c),ZTa:d}]]),k,e,h)};xMb=class{constructor(a,b,c){this.Lhd=a;this.YMd=b;this.oa=c}};
_.rw=class{constructor(a,b,c={}){this.oa=a;this.Aa=b;this.Ba=c.N5b||(d=>_.qf(d)?d:{});this.Ca=c.jfc||((d,e)=>e)}Ik(a,b){this.oa&&this.oa.Ik&&this.oa.Ik(a.url,b);this.Aa&&this.Aa.Ik(this.Ba(a.state),b)}Qk(a,b){this.oa&&this.oa.Qk&&this.oa.Qk(a,b.url);if(this.Aa){const c=Object.assign({},this.Ba(b.state));this.Aa.Qk(a,c);a=Object.assign({},_.qf(b.state)?b.state:{});b.state=this.Ca(a,c)}}};yMb=function(a){const b=a.Aa.getState()||{};return{url:_.lHb(a.Aa.getCurrentUrl()),state:b.userData}};
zMb=function(a,b){a.Ba.push(b)};
_.sw=function(a,b,c){const d=b.um(),e=k=>{const l=yMb(a);c.Ik(l,k)};b.Ea(_.uMb(d,c,a.Aa,a.oa));b.Qa(e);let f=!1;const g=new d,h=_.wMb(d,{UDa:[k=>{const l=yMb(a);c.Ik(l,g);c.Ik(l,k);return k}],listeners:[()=>{f||(f=!0,zMb(a,{v7d:k=>b.transition(l=>{c.Ik(k,l);return l},"IaLTGb"),QMe:k=>{const l=new d;return b.Ma(n=>{if(!c.oa)return!1;const q=_.lHb("");let t,u;(u=(t=c.oa).Qk)==null||u.call(t,n,q);k(q);let y,D;(D=(y=c.oa).Ik)==null||D.call(y,q,l);return!_.ik(l,n)},()=>l,"IaLTGb")},Lhd:c}))}]});b.Ga(h);
return new xMb(c,()=>{b.Na(e)},g)};AMb=function(a,b,c){a.listeners.set(b,c);return a};_.tw=function(a,b,c){AMb(a,c,(d,e,f,g)=>{b===e&&c(d,f,g)})};
_.zw=class{constructor(a){this.Aa=a;this.state=new this.Aa;this.kca=new Set;this.listeners=new Map;this.Ca=new Set;this.Ba=()=>{const b=this.state.clone();for(const c of this.Ca)c(b);return b};this.Da=b=>{this.state=b};this.Ka=(b,c,d,e)=>{for(const f of this.listeners.values())try{f(b.clone(),c,d,e)}catch(g){_.ea(g)}};this.oa=_.wMb(this.Aa,{getCurrent:this.Ba,listeners:[this.Da]})}um(){return this.Aa}listen(a){return AMb(this,a,a)}unlisten(a){this.listeners.delete(a)}get(){return this.Ba()}transition(a,
b="E8jfse"){return _.wMb(this.Aa,{getCurrent:this.Ba,UDa:[a],ZTa:this.Da,kca:this.kca,listeners:[this.Ka],DEb:b})}Ma(a,b,c="E8jfse"){return _.wMb(this.Aa,{getCurrent:this.Ba,UDa:[{Szd:a,vLe:b}],ZTa:this.Da,kca:this.kca,listeners:[this.Ka],DEb:c})}initialize(a=new Map){if(!this.oa)return Promise.resolve();a=this.oa.run(_.tMb("sKlcvd").and(_.sMb,a));this.oa=null;return a}Ga(a){this.oa&&(this.oa=this.oa.compose(a))}Ea(a){this.kca.add(a)}Qa(a){this.Ca.add(a)}Na(a){this.Ca.delete(a)}};_.Aw=class{constructor(a){this.oa=null;const b=_.wMb(a.um(),{UDa:[(c,d)=>(this.oa=d=d.get("R84DPe")||null)?d.clone():c]});a.Ga(b)}};
}catch(e){_._DumpException(e)}
try{
var ruc=class extends _.m{constructor(a){super(a)}Aa(){return _.r(this,1)}Ba(a){return _.gg(this,1,a)}Da(){return _.Bi(this,1)}Ca(){return _.Zj(this,1)}};ruc.prototype.qb="OLea4d";var suc={Ut(){return["fpstate"]},Ik(a,b){_.Uv(new _.aw(a.oa,b),"fpstate",b.Ba,b.Da)},Qk(a,b){_.Xv(new _.aw(b.oa,a),a.Ca,a.Aa,"fpstate")}};var tuc;tuc=null;_.uuc=class extends _.zw{constructor(a,b){super(a);new _.Aw(this);this.Qn=_.sw(b,this,new _.rw(suc))}static um(){return ruc}static wm(a){return tuc?tuc:tuc=_.qw().then(b=>{b=new _.uuc(ruc,b);b.initialize(a);return b})}};_.zp.OLea4d=_.yp;
}catch(e){_._DumpException(e)}
try{
_.v("Dpem5c");
var wuc,zuc,yuc,xuc,Buc,Auc;wuc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};zuc=function(a){if(!a.Ea)if(a.Ca)xuc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.nm();c=new _.Mm(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,yuc(a),xuc(a)}};yuc=function(a){a.oa.forEach(b=>{b.oa.xqa()});a.oa.clear()};xuc=function(a){if(a.Aa.size!==0){var b=Auc(a);a.oa.has(b[0])||(yuc(a),Buc(a,b))}};
Buc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.Fva()}))};Auc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.Cuc=class extends _.Qo{static Sa(){return{service:{},He:{pD:_.uuc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.En(this);this.pD=a.He.pD;this.Ea=!!this.pD.get().Aa();this.pD.listen(b=>{b.Aa()?(this.Ea=!0,yuc(this)):(this.Ea=!1,zuc(this))});this.Ka=new _.fz(()=>{zuc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?zuc(this):_.zn(_.rm(),
"load",()=>{zuc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new wuc(a,b))}Ga(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||yuc(this);Buc(this,[a])}};_.So(_.vuc,_.Cuc);
_.w();
}catch(e){_._DumpException(e)}
try{
_.eIf=_.z("Fy1Pv",[_.vuc]);
}catch(e){_._DumpException(e)}
try{
_.THf=class extends _.m{constructor(a){super(a)}IU(){return _.Wi(this,1)}};_.UHf=class extends _.m{constructor(a){super(a)}};_.VHf=function(){var a=new _.fLb;return _.iBa(a,3,_.gLb,!0)};_.WHf=function(a){var b=new _.fLb;return _.Ki(b,2,_.gLb,a)};_.XHf=function(a){var b=new _.fLb;return _.Ki(b,1,_.gLb,a)};_.YHf=function(){const a=new _.iOa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.ZHf=function(a,b){_.lf(a,"ved")&&(b=_.Vd(b.Aa(),4),_.cw(a,{data:{vpp:b}}))};_.$Hf=function(a){a.jha!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.jha=Date.now(),a.Ba=_.YHf())};_.aIf=function(a){a.jha===null||a.Aa!=null?a.logError("Unable to log preview load end"):a.Aa=_.Spa(a.Ba.elapsedTime())};
_.bIf=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.YHf();var c=new _.UHf;c=_.Mh(c,1,a.Aa);c=_.Wg(c,2,a.jha);a=_.Wg(c,3,a.oa);a=_.XHf(a);_.ZHf(b,a)}};_.cIf=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Spa(a.Ba.elapsedTime()),f=new _.THf;c=_.bh(f,1,c);d=_.Wg(c,2,d);e=_.Mh(d,3,e);e=_.WHf(e);_.ZHf(b,e)}a.reset()};_.dIf=class{constructor(){this.oa=this.Aa=this.jha=null;this.Ba=new _.iOa}reset(){this.oa=this.Aa=this.jha=null}logError(){}};
}catch(e){_._DumpException(e)}
try{
_.v("Fy1Pv");
var fIf={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},gIf={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},hIf={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},iIf=function(a){try{a.container=a.Ha(a.containerName).el()}catch(b){(0,_.Ho)(()=>{iIf(a)},200);return}a.Qb&&a.Za.Ba(a,a.getContainer());a.oa=new jIf(a);a.Rd(a.oa);a.Ca=()=>{kIf(a);lIf(a);mIf(a,3)};a.Da=()=>{_.Ae().isHidden()?(kIf(a),mIf(a,3)):(nIf(a),a.oa.Ba.reset())};a.Ua=!1;a.trigger("lnkFzb")},rIf=function(a){a.oa&&oIf(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;pIf(b,a.getData("posterUri"));a.Vb&&b.oa&&(b.oa.style.objectFit=a.Yb?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&qIf(a)},mIf=function(a,b){kIf(a);lIf(a);a.oa.pause(b);b=[(new _.Oy(a.oa.oa,fIf)).dg(.001)];return(new _.Sy(b)).play().then(()=>{a.oa.reset()})},kIf=function(a){a.listeners.unlisten(_.rm(),"pagehide",a.Ca)},lIf=function(a){a.listeners.unlisten(_.Ae(),"visibilitychange",a.Da)},nIf=function(a){a.listeners.listen(_.rm(),"pagehide",a.Ca)},qIf=function(a){return a.oa.play().then(()=>
{if(a.Aa)mIf(a,1);else{_.bIf(a.oa.Ba,a.getContainer());var b=[(new _.Oy(a.oa.oa,fIf)).dg(1)];_.lf(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.bw([new _.Ao(a.getContainer(),"show")]));nIf(a);sIf(a);a.trigger("c3Ckpd",{duration:a.oa.oa.duration});return(new _.Sy(b)).play().then(()=>{a.Aa&&mIf(a,1)})}},b=>{a.handleError(b)})},sIf=function(a){a.listeners.listen(_.Ae(),"visibilitychange",a.Da)},pM=class extends _.Dg{static Sa(){return{service:{nrc:_.Cuc}}}constructor(a){super(a.Oa);this.container=null;
this.Ka=!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ua=!0;this.Ga=null;this.listeners=new _.En(this);this.previewMode=3;this.Pa=_.Ll(this.getData("url"),"");this.Qb=this.getData("rtc").Jb();this.Vb=this.getData("stfc").Jb();this.Yb=this.getData("fci").Jb();this.Pb=this.getData("va").Jb();this.containerName=_.Ll(this.getData("co"),"haAclf");this.Za=a.service.nrc;document.readyState==="complete"?iIf(this):this.Ga=_.zn(_.rm(),"load",()=>{iIf(this)})}Eb(){return this.previewMode}ob(){return this.Ba}Ab(){return this.Ea}Bb(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.Mtd===2?2:3;this.Fva()}stop(){this.xqa()}zoom(){try{(0,_.Co)((new _.Oy(this.getContainer(),gIf)).Ln(1.3,1.3,1));const a=this.Ha("GzC2Zd").el();_.bIf(this.oa.Ba,a)}catch(a){this.handleError(a)}}Zb(){try{(0,_.Co)((new _.Oy(this.getContainer(),hIf)).Ln(1,1,1));const a=this.Ha("GzC2Zd").el();_.cIf(this.oa.Ba,a,2)}catch(a){this.handleError(a)}}Fva(){this.trigger("cCXahc");if(!(this.Ua||this.Ba||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=
this.getContainer();const b=_.nm();(new _.Mm(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,rIf(this)):this.xqa()}}xqa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(mIf(this,1),this.Aa=!0,this.Pb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.oa.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||qIf(this))}Rb(){return qIf(this)}Na(){this.trigger("UOhZB")}Qa(){rIf(this)}Xa(){sIf(this)}isPlaying(){return this.oa.isPlaying()}Lb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.VHf();_.ZHf(a,b)}this.Ba=!0;this.listeners.removeAll();mIf(this,4)}}Tb(){kIf(this);lIf(this);this.Ga!=null&&_.Bn(this.Ga);super.Tb()}};_.H(pM.prototype,"k4Iseb",function(){return this.Tb});_.H(pM.prototype,"lSuz7d",function(){return this.isPaused});_.H(pM.prototype,"fQV4Od",function(){return this.Lb});_.H(pM.prototype,"nuM91e",function(){return this.isPlaying});
_.H(pM.prototype,"hoE5Od",function(){return this.Xa});_.H(pM.prototype,"casA0c",function(){return this.Qa});_.H(pM.prototype,"vpkr4c",function(){return this.Na});_.H(pM.prototype,"sw8RG",function(){return this.Rb});_.H(pM.prototype,"ARH9bb",function(){return this.Ma});_.H(pM.prototype,"G4CZhb",function(){return this.Va});_.H(pM.prototype,"ja59ec",function(){return this.xqa});_.H(pM.prototype,"u7qJ8e",function(){return this.Fva});_.H(pM.prototype,"qaCiYe",function(){return this.Zb});
_.H(pM.prototype,"nJjxad",function(){return this.zoom});_.H(pM.prototype,"QKiGd",function(){return this.stop});_.H(pM.prototype,"NziyQe",function(){return this.play});_.H(pM.prototype,"MxZ2Se",function(){return this.getContainer});_.H(pM.prototype,"xfZxVe",function(){return this.Bb});_.H(pM.prototype,"IAmvMb",function(){return this.Ab});_.H(pM.prototype,"vVPI5b",function(){return this.ob});_.H(pM.prototype,"DpMiYc",function(){return this.Eb});_.O(_.eIf,pM);
var pIf=function(a,b){if(a.oa==null){var c=_.tm("VIDEO");c.src=_.sc(_.wc(a.Aa.Pa)||_.Kia);_.Sl.add(c,"DqfBw");c.preload="none";a.oa=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Jb()&&(c.poster=_.Jl(b));c.onloadedmetadata=()=>{a.Aa.Va()};c.onloadeddata=()=>{_.aIf(a.Ba);a.Aa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.oa.error?e=Error("zk`"+a.oa.error.code):e=d.error||
d.Pf.error;e||(e=Error("Ak"));a.Aa.handleError(e)});oIf(a,a.Aa.previewMode);_.xm(a.Aa.getContainer());_.vm(a.Aa.getContainer(),c)}},oIf=function(a,b){a.oa&&(b===3?(a.oa.loop=!0,a.oa.onended=null):(a.oa.removeAttribute("loop"),a.oa.onended=()=>{a.Aa.Na();return mIf(a.Aa,2)}))},jIf=class extends _.af{constructor(a){super();this.Da=this.Gp=this.Ea=this.Ca=!1;this.oa=null;this.Aa=a;this.Ba=new _.dIf;this.errorHandler=new _.En(this)}load(){this.Gp||(this.Gp=!0,_.$Hf(this.Ba));this.loaded()||(this.Ea=!0,
this.oa.load())}isReady(){let a;return((a=this.oa)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Gp=!1;this.Ca=!0;this.Da=!1;return new _.Of((a,b)=>{const c=this.oa.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ca&&(this.Ca=!1,this.Da=!0,_.cIf(this.Ba,this.Aa.getContainer(),a),this.oa.pause())}reset(){this.oa.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.oa.currentTime=0)}isPlaying(){return this.Ca}isPaused(){return this.Da}loaded(){return this.Ea}jd(){this.errorHandler.dispose();
super.jd()}};

_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
