this._s=this._s||{};(function(_){var window=this;
try{
_.eKf=_.z("Dq2Yjb",[]);
}catch(e){_._DumpException(e)}
try{
_.v("Dq2Yjb");
_.fKf=class extends _.Dg{constructor(a){super(a.Oa);this.Ba=this.oa=this.Aa=this.aR=this.bX=null;this.Ca=!0;this.QMa=this.getData("avo").Jb()}reset(){this.QMa||(this.show(this.bX),this.aR&&this.hide(this.aR),this.hide(this.Aa),this.show(this.oa),this.hide(this.Ba));this.Ca=!0}Da(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.bX);break;case 9:this.show(this.bX)}if(this.aR)switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.aR);break;case 9:this.hide(this.aR)}var b=
a.data;b.playerState===3&&b.njc?this.show(this.Aa):this.hide(this.Aa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.njc&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5&&a.playerState!==13||this.hide(this.oa);return!0}handleError(a){if(this.QMa)return this.hide(this.bX),this.Ca=!1,!0;if(a.data===17)return this.hide(this.bX),this.aR&&this.hide(this.aR),this.hide(this.Aa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.bX);
this.aR&&this.hide(this.aR);this.hide(this.Aa);this.hide(this.oa);this.show(this.Ba);return!0}Oc(){this.notify("kPHRVe");this.notify("sZ853b")}show(a){a!==null&&_.hn(a,!0)}hide(a){a!==null&&_.hn(a,!1)}};_.H(_.fKf.prototype,"h5M12e",function(){return this.Oc});_.H(_.fKf.prototype,"JqRO3d",function(){return this.handleError});_.H(_.fKf.prototype,"KW0hQe",function(){return this.Da});_.H(_.fKf.prototype,"S9gUrf",function(){return this.reset});_.gKf=function(){};_.O(_.eKf,_.fKf);
_.gKf=(a,b)=>{a.bX===null&&(a.bX=a.Ha("SAtBGf").el());a.bX.textContent="";a.bX.appendChild(b);a.reset()};
_.w();
}catch(e){_._DumpException(e)}
try{
var jKf;jKf=_.ve().getDocument().documentElement;_.iKf=jKf.requestFullscreen?"fullscreenchange":jKf.webkitRequestFullscreen?"webkitfullscreenchange":jKf.mozRequestFullScreen?"mozfullscreenchange":jKf.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.kKf=function(){const a=_.ve().getDocument(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.lKf=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.mKf=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.lKf(a)};
_.nKf=function(){const a=_.ve().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.sM=function(){const a=_.ve().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.hKf=_.z("NVlnE",[_.eKf,_.JYa,_.LYa]);
}catch(e){_._DumpException(e)}
try{
_.f0d=function(){return google.wpsh&&google.wpsh.getFRHR?google.wpsh.getFRHR():!1};_.g0d=function(a){google.wpsh&&google.wpsh.setFRHR&&google.wpsh.setFRHR(a)};
}catch(e){_._DumpException(e)}
try{
_.v("NVlnE");
var oKf=function(a,b=0,c,d){return{uT:a,sA:b,j4:c!=null?c:void 0,zUa:d!=null?d:void 0}},pKf=function(a,b,c,d,e=!1){a.bX===null&&(a.bX=a.Ha("SAtBGf").el());a.aR===null&&(a.aR=d);a.Aa===null&&(a.Aa=a.Ha("OQ2Y6").el());a.oa===null&&(a.oa=a.Ha("s0D71d").el());a.Ba===null&&(a.Ba=a.Ha("pNdJO").el());d=a.aR?a.aR.style.height:"";e&&a.aR?(a.bX.style.height=d,a.Aa.style.height=d,a.oa.style.height=d,a.Ba.style.height=d):(a.bX.style.removeProperty("height"),a.Aa.style.removeProperty("height"),a.oa.style.removeProperty("height"),
a.Ba.style.removeProperty("height"));a.bX.textContent="";a.bX.appendChild(b);_.Vc(a.Ba,c);a.reset()};var qKf={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},rKf={duration:500,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},sKf={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},tKf={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},uKf=class extends _.Qy{constructor(a){super();this.Ba=this.Aa=this.Da=this.Ca=0;this.WX=a.WX;this.oFa=a.oFa;this.T2b=a.T2b;this.S2b=a.S2b;this.R2b=a.R2b;this.REc=a.REc;this.aR=a.aR;this.QMa=a.QMa;this.bX=a.bX}measure(){const a=
this.oFa.getBoundingClientRect(),b=this.WX.getBoundingClientRect();this.Ca=a.x-b.x;this.Da=a.y-b.y;this.Aa=a.width/b.width;this.Ba=a.height/b.height}Ec(){this.oFa.style.opacity="0.001"}oa(){const a=_.Ry();a.add(_.Ny((new _.Oy(this.WX,qKf)).origin("0 0"),this.Aa,this.Ba,1).Pr(this.Ca,this.Da,0));this.REc&&this.aR&&(this.aR.style.display="block",a.add((new _.Oy(this.aR,qKf)).opacity(.001,.999)));this.QMa&&this.bX&&this.bX.parentElement&&(this.bX.parentElement.style.display="block",a.add((new _.Oy(this.bX,
rKf)).opacity(.999,.001)));this.T2b.forEach(b=>{_.Rm(b,"display")!=="none"&&a.add((new _.Oy(b,sKf)).opacity(.001,.999))});this.S2b.forEach(b=>{_.Rm(b,"display")!=="none"&&a.add((new _.Oy(b,tKf)).opacity(.001,.999))});this.R2b.forEach(b=>{_.Rm(b,"display")!=="none"&&a.add((new _.Oy(b,tKf)).opacity(.001,.999).Pr(0,5,0))});return a.build()}Oi(){return 500}Eh(){this.oFa.style.opacity="";this.WX.style.transform="";this.WX.style.transformOrigin="";this.T2b.forEach(a=>{a.style.opacity=""});this.S2b.forEach(a=>
{a.style.opacity=""});this.R2b.forEach(a=>{a.style.opacity="";a.style.transform="none"})}};var vKf={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},wKf={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},xKf={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},yKf={duration:150,easing:"linear",delay:200},zKf=function(a){if(!a.Qa&&a.Wa("EyRCvc").size()>0){const b=a.yb("EyRCvc"),c=a.Ha("GRaaMd").el();_.uf(_.opc(b.eq(0).el()),()=>{_.Nm(c,"display","block");var d=_.Ry();d.add((new _.Oy(c,tKf)).opacity(.001,.999).Pr(0,5,0));d=d.build().play();_.Nm(c,"transform","");d.then(()=>
{_.kr()},()=>{_.kr()})});a.Qa=!0}},AKf=function(a,b,c,d){c=c?{triggerElement:c}:void 0;a.If&&a.oa&&c&&(c.data={url:a.oa.QY()});const e=[];e.push(new _.Ao(a.getRoot().el(),b));d&&_.lf(d,"ved")&&e.push(new _.Ao(d,b));_.bw(e,c)},BKf=function(a,b){return _.Lf(a,c=>c&&c.nodeType===Node.ELEMENT_NODE?_.lf(c,b):!1,!0,6)},CKf=function(a){return _.Lf(a,b=>b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1,!0,5)},EKf=function(a,b){a.Ab=!0;b===90||b===270?(a.notify("Lw5Ifc",2),a.Zb&&_.kKf()&&!_.sM()&&
(a.notify("d574Gf"),(b=a.getRoot().el().querySelector("iframe"))?DKf(a.Bb?b:a.e_):(b=a.getRoot().el().querySelector("video"))&&DKf(b))):(a.notify("Lw5Ifc",1),a.Zb&&_.kKf()&&_.sM()&&(a.notify("DHyZZ"),_.nKf()));(_.Hka||_.iFa)&&a.play()},DKf=function(a){(a=_.lKf(a,{navigationUI:"hide"}))&&a.catch(()=>{})},tM=class extends _.Dg{static Sa(){return{controller:{yOe:{jsname:"srpMqc",ctor:_.fKf}},service:{DDc:_.i7a,history:_.p9a}}}constructor(a){super(a.Oa);this.Ga=this.oa=null;this.Qa=this.Ab=!1;this.Ua=
this.Va=null;this.ob=!1;this.Za=null;this.Bb=!1;this.Ka=1.778;this.Da=!1;this.Na=a.service.DDc;this.mj=a.service.history;this.Pb=_.cf(_.or,this.Hn());this.e_=this.Ha("srpMqc").el();this.aR=this.Wa("UctYzf").el();this.Od=a.controller.yOe;this.Qb=this.Ha("plIjzf").el();this.Eb=this.Wa("qcQY3").el();this.Ea=this.Wa("HBOHH").el();this.Hd=this.Wa("a6dsU").el();this.Cd=this.Wa("gjpz2b").el();this.Ca=this.Ha("gVTuP").el();this.Aa=this.Wa("ni2D0d").el();this.Vd=this.Ha("AHe6Kc").el();this.Ma=this.Wa("Tv8l5d").el();
this.Ba=this.Wa("RChmkd").el();this.Le=this.getData("aob").Jb();this.Gc=this.getData("dsktp").Jb();this.wc=this.getData("entl").Jb();this.Zb=this.getData("afor").Jb();this.If=this.getData("evfp").Jb();this.QMa=this.getData("avo").Jb();this.Pc=_.rd(this.getData("pmhp"),100);this.zg=this.getData("evfh").Jb();this.Pa=this.Wa("tXJdKf").el();this.zc=()=>{this.Ab||document.visibilityState!=="hidden"||this.notify("SUsL8c");this.Ab=!1};this.vd=()=>{this.Cc()};this.qe=()=>{this.Lc()};this.Rb=()=>{this.Xa()};
this.Na.isAvailable()&&this.Na.C8()?this.Lb=_.Kjb(this.Na.back,1E3,this.Na):this.mj.isAvailable()&&this.mj.C8()?this.Lb=_.Kjb(this.mj.back,1E3,this.mj):this.Lb=_.Kjb(_.Ff,1E3,this);this.Ps=this.Gc?null:_.ye(this.getRoot().el(),"scroll",()=>{this.Vj()})}Vj(){if(this.Ea){var a=this.Ea.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0)}}Tb(){_.Bn(this.Ps)}S0d(a,b){b||(b=this.Ca);this.getRoot().kb().style.display="";const c=[this.Qb];this.Hd&&c.push(this.Hd);this.Ea&&c.push(this.Ea);
this.Aa&&c.push(this.Aa);this.Eb&&c.push(this.Eb);this.Cd&&c.push(this.Cd);return new uKf({WX:this.e_,oFa:a,T2b:[this.Vd],S2b:c,R2b:[b],REc:this.Da&&(_.FKf()>_.GKf()||this.Gc),aR:this.aR?this.aR:void 0,QMa:this.QMa,bX:this.oa?this.oa.RKb:void 0})}u7c(){return this.getRoot().kb().style.display==="none"?null:this.Le||this.Ga!==null?(new _.Oy(this.getRoot().el(),vKf)).opacity(.999,.001):new _.Oy(this.getRoot().el(),{duration:0})}h6c(){this.getRoot().kb().style.opacity="";this.getRoot().el().scrollTop=
0;this.getRoot().kb().style.display="none";this.Ca&&(this.Ca.style.transform="none");this.Aa&&(this.Aa.style.transform="none");this.Qa&&this.Wa("EyRCvc").size()>0&&(this.Ha("GRaaMd").el().style.opacity="0.0");this.Pb.then(a=>{a&&a.isAvailable()&&a.isInBasicMode()&&a.exitBasicMode(48)})}setContent(a){this.Ua=this.Va=null;this.ob=!1;this.oa=a;this.Bb=this.oa.Qqb().length===0;this.Ka=this.oa.Vn();this.Da=this.Ka<=1;this.Xa();this.Bb||this.Gc||!this.Ma||this.Ma.classList.toggle("euvtE",this.Ka>=1);this.Ea&&
(this.Ea.textContent="",this.Ea.appendChild(a.TUc));this.Ca.textContent="";this.Ca.appendChild(a.apc);this.Pa&&(this.Pa.textContent="",this.Pa.appendChild(a.ZZb));this.Aa&&(this.Aa.textContent="",this.Aa.appendChild(a.Pfc));var b=a.Mnd;b&&_.hf(this.getRoot().el(),"ved",b);(b=a.r6c)&&_.hf(this.Qb,"ved",b);this.QMa?_.gKf(this.Od,a.RKb):pKf(this.Od,a.RKb,a.QY(),this.aR,this.Da);this.Ha("srpMqc").el().classList.toggle("J87uBd",this.Da&&!this.Gc);this.zg&&!this.Da||this.Aa!==null&&this.Aa.firstElementChild!==
null&&this.Aa.firstElementChild.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild.childElementCount>0?(this.Ha("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Ha("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));this.Gc&&(a=a.Az(),this.Ha("CNzdzb").toggleClass("mTQaif",a),this.Ha("srpMqc").toggleClass("ADu4Ee",a));(a=this.oa.iac)&&_.Hf(this.e_).appendChild(a)}Xa(){if(this.Gc&&!this.Da)this.e_.style.height="",this.e_.style.width="",this.Ha("srpMqc").removeClass("PGzLDc");
else if(!_.HKf()){var a=_.FKf(),b=this.Ua&&this.Ua>a,c=_.FKf()>_.GKf(),d=this.Va!==c;if(this.Gc||this.Va===null||d||b&&!this.ob){b&&(this.ob=!0);this.Va=c;this.Ua=a;b=_.ln(this.e_).bottom;a=_.GKf();b=_.FKf()-b-64;!this.Gc&&this.Da&&c&&this.Pc<100&&(b=Math.round(this.Pc/100*b));d=this.oa&&(c||this.Gc)&&this.Ka>0?this.Ka:1.778;var e=a;a=Math.round(a/d);this.Gc&&a>b*.67?(a=Math.min(Math.round(b*.67),950),e=Math.round(a*d)):a>b&&(c||(e=Math.round(b*d)),a=b);this.Ma&&(this.Ma.style.width=e+"px");this.Gc&&
(this.e_.style.width=`${e}px`,this.Ha("srpMqc").addClass("PGzLDc"));this.e_.style.height=a+"px";this.aR&&(this.aR.style.height=`${a+64}px`);this.notify("bqsxge")}}}onShow(a,b){this.Qa=!1;_.Wf(this.Ca,"BUYwVb");this.Aa&&_.Wf(this.Aa,"BUYwVb");_.Wf(this.Ca,"tfBUaf");zKf(this);this.getRoot().kb().style.display="";this.Vb();this.Yb();AKf(this,"show",a,b);this.Pb.then(c=>{c&&c.isAvailable()&&!c.isInBasicMode()&&c.enterBasicMode(48)});_.IKf()}sX(a){this.Vc();this.ud();this.Ga===null&&a!=null&&_.yla("navigation");
this.Ba&&this.notify("Y9mZxe",void 0);if(this.oa){const b=this.oa.iac;b&&(_.hn(b,!1),b.remove())}AKf(this,"hide",this.Ga,a);this.Ga=null;this.oa&&this.oa.Gwd();this.notify("yV7Gmf");_.JKf();_.KKf(this.Pb)}xjd(a,b,c,d){this.e_.setAttribute("data-ved",b);this.notify("kPHRVe",{uT:a,fAb:b,j4:c!=null?c:void 0,zUa:d!=null?d:void 0})}e1a(a,b,c,d){this.notify("ik7FMc",oKf(a,b,c,d))}zfb(a,b,c,d){this.notify("zX7p1e",oKf(a,b,c,d))}play(){this.notify("sZ853b")}pause(){this.notify("wrZ7db")}stop(){this.notify("QIOTkf")}handleError(a){this.oa&&
a.data!==17&&this.oa.s1b();a.data!==9&&a.data!==10||!this.Za||this.Za()}Yk(a){a=a.data;_.LKf(_.Gf("vld"),a)}kf(a){this.notify("ofUyHd",a.data)}Ee(a){this.notify("qv3l1c",a.data)}vze(a){this.Za=a}goBack(a){this.Ga=a.rb.el();this.Lb()}Rv(a){_.MKf();this.Ga=a.rb.el()}Of(a){a=_.Jm(a.targetElement.el(),"BUTTON")||void 0;this.notify("Y9mZxe",a)}Nh(){if(!this.oa||!this.oa.fMb)if(this.notify("Z4zh3b"),this.oa){var a=this.oa.QY(),b=this.oa.Vud,c=this.Gc?this.Eb:this.Pa||null;b&&c&&(_.hf(c,"ved",b),_.DJf(c,
a,b,this.wc))}}Oc(a){var b=_.Ll(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Jb();b?(a.event.preventDefault(),c||_.cw(a.targetElement.el()),a=_.xf(_.Lpa(b).state,"vld"),_.Df("vld",a,!0)):(b=BKf(a.targetElement.el(),"time"),c=CKf(a.targetElement.el()),!b&&c?this.notify("Mc6zLd"):b&&(c=b,_.lf(b,"ved")||(c=BKf(b,"ved")||b),_.lf(c,"ved")&&_.cw(c),a.event.preventDefault(),a=b?Number(_.jf(b,"time")):0,isNaN(a)&&(a=0),this.notify("bYOBZb",{BKe:a,REe:!0,ZEe:!0})))}Jh(){if(this.oa){var a=
this.oa.dR(),b=this.oa.Xqb();this.notify("KIQFte",{mxa:a,GVa:b})}}Oh(){this.pause()}Tk(a){if(this.Ba&&this.oa){var b=this.oa.iac;if(b){var c=a.data.pQ;if(a.data.o0a)if(a=this.Ba.getBoundingClientRect().height,c){var d=this.e_.getBoundingClientRect().height;c=d*.38;d-=c;var e=_.Ry();e.add((new _.Oy(this.e_,wKf)).Ln(.38,.38,1).origin("top left"));e.build().play();_.Nm(b,"width","62vw");_.hn(b,!0);e=_.Ry();e.add((new _.Oy(b,yKf)).opacity(.001,.999));e.build().play().then(()=>{_.Nm(b,"opacity","")});
this.notify("FADMgb",{gAb:c+a,aYc:d})}else _.hn(b,!1),(0,_.Ho)(()=>{const f=_.Ry();f.add((new _.Oy(this.e_,xKf)).Ln(1,1,1).origin("0 0"));f.build().play().then(()=>{_.Nm(this.e_,"transform","");_.Nm(this.e_,"transform-origin","");const g=this.e_.getBoundingClientRect().height;this.notify("FADMgb",{gAb:g,aYc:0})})},50);else c||(_.hn(b,!1),_.Nm(this.e_,"transform",""),_.Nm(this.e_,"transform-origin",""),a=this.e_.getBoundingClientRect().height,this.notify("FADMgb",{gAb:a,aYc:0}))}}}Zj(a){if(this.Ba){var b=
a.data.pQ;a=a.data.o0a;this.getRoot().el().classList.toggle("wcxvLc",b);a?(b?(_.hn(this.Ba,!0),a=_.Ry(),a.add((new _.Oy(this.Ba,yKf)).opacity(.001,.999)),a.build().play().then(()=>{_.Nm(this.Ba,"opacity","")})):_.hn(this.Ba,!1),a=_.Rm(this.Ba,"height"),_.Nm(this.e_,"top",b?a:"")):(_.hn(this.Ba,b),_.Nm(this.Ba,"opacity",""),_.Nm(this.e_,"top",""))}}zi(a){this.notify("Z4zh3b");a=a.targetElement;_.DJf(a.el(),a.el().getAttribute("href"),_.Ll(a.getData("ved"),""),this.wc)}Vb(){window.screen.orientation?
window.screen.orientation.addEventListener("change",this.vd):window.addEventListener("orientationchange",this.qe);window.addEventListener("resize",this.Rb)}Vc(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.vd):window.removeEventListener("orientationchange",this.qe);window.removeEventListener("resize",this.Rb)}Lc(){const a=window.orientation;a!==void 0&&EKf(this,Math.abs(a))}Cc(){screen.orientation&&EKf(this,screen.orientation.angle)}Im(a){this.notify("hqkvNb",
a.data)}Yb(){document.addEventListener("visibilitychange",this.zc)}ud(){document.removeEventListener("visibilitychange",this.zc)}Zf(){return this.e_}};_.H(tM.prototype,"ALKefc",function(){return this.Zf});_.H(tM.prototype,"kMsPqc",function(){return this.ud});_.H(tM.prototype,"jNXoG",function(){return this.Yb});_.H(tM.prototype,"khdH1",function(){return this.Im});_.H(tM.prototype,"RrNCYc",function(){return this.Cc});_.H(tM.prototype,"RbdvOe",function(){return this.Lc});_.H(tM.prototype,"zJNWDe",function(){return this.Vc});
_.H(tM.prototype,"OJxQpd",function(){return this.Vb});_.H(tM.prototype,"gH5PY",function(){return this.zi});_.H(tM.prototype,"PsxeLb",function(){return this.Zj});_.H(tM.prototype,"kbICce",function(){return this.Tk});_.H(tM.prototype,"czz7Xd",function(){return this.Oh});_.H(tM.prototype,"q99Cbf",function(){return this.Jh});_.H(tM.prototype,"h5M12e",function(){return this.Oc});_.H(tM.prototype,"zuuSxf",function(){return this.Nh});_.H(tM.prototype,"JPhaPd",function(){return this.Of});
_.H(tM.prototype,"pRhyN",function(){return this.Rv});_.H(tM.prototype,"LNUc7b",function(){return this.goBack});_.H(tM.prototype,"LlCODf",function(){return this.Ee});_.H(tM.prototype,"GvCSvc",function(){return this.kf});_.H(tM.prototype,"g1FFEe",function(){return this.Yk});_.H(tM.prototype,"JqRO3d",function(){return this.handleError});_.H(tM.prototype,"QKiGd",function(){return this.stop});_.H(tM.prototype,"HvfI2b",function(){return this.pause});_.H(tM.prototype,"NziyQe",function(){return this.play});
_.H(tM.prototype,"H29jM",function(){return this.Xa});_.H(tM.prototype,"T0E1sc",function(){return this.h6c});_.H(tM.prototype,"L7DKxc",function(){return this.u7c});_.H(tM.prototype,"k4Iseb",function(){return this.Tb});_.H(tM.prototype,"Y3U6Wb",function(){return this.Vj});_.HKf=function(){return window.innerWidth<document.documentElement.clientWidth};_.GKf=function(){return window.innerWidth};_.FKf=function(){return window.innerHeight};_.MKf=function(){_.Cf({vld:"",fpstate:""},!1)};_.LKf=function(){};
_.KKf=function(){};_.IKf=function(){};_.JKf=function(){};_.O(_.hKf,tM);
_.UIf&&(_.LKf=(a,b)=>{const c=_.Ge("l")?_.wf("l",_.gJf):null;c&&a&&(isNaN(b)||c.set(a,b))});_.dJf&&(_.GKf=()=>_.HKf()?window.innerWidth:document.documentElement.clientWidth,_.FKf=()=>_.HKf()?window.innerHeight:document.documentElement.clientHeight);_.eJf&&(_.HKf=()=>"visualViewport"in window&&"scale"in window.visualViewport?window.visualViewport.scale!==1:window.innerWidth<document.documentElement.clientWidth);_.bJf&&(_.IKf=()=>{_.g0d(!0)},_.JKf=()=>{_.g0d(!1)});


_.w();
}catch(e){_._DumpException(e)}
try{
_.xIf=_.z("qmdEUe",[]);
}catch(e){_._DumpException(e)}
try{
var tIf,uIf,vIf;tIf=function(){let a=_.da;for(;a.parentWindow;)a=a.parentWindow;return a};uIf=function(){return tIf().youTubeIframeAPILoadingCallbacks};
_.wIf=function(){return tIf().youTubeIframeAPIInitialized?_.Ef(!0):uIf()instanceof Array?new _.Of((a,b)=>{uIf().push([a,b])}):new _.Of((a,b)=>{_.bjf(tIf(),"onYouTubeIframeAPIReady",function(){const c=uIf();delete tIf().onYouTubeIframeAPIReady;delete tIf().youTubeIframeAPILoadingCallbacks;tIf().youTubeIframeAPIInitialized=!0;for(const [d]of c)d(!0);a(!0)});_.bjf(tIf(),"youTubeIframeAPILoadingCallbacks",[]);_.sL(vIf,{timeout:0}).then(null,c=>{const d=uIf();b(c);for(const [,e]of d)e(c);delete tIf().onYouTubeIframeAPIReady;
delete tIf().youTubeIframeAPIInitialized;delete tIf().youTubeIframeAPILoadingCallbacks})})};vIf=(0,_.Gc)`//www.youtube.com/iframe_api?version=3`;
}catch(e){_._DumpException(e)}
try{
_.v("qmdEUe");
var yIf,AIf,zIf;yIf=function(a,b){const c=new YT.Player(b,{events:{onReady:()=>{a(c)}}})};AIf=function(a){let {Cx:b,iframe:c,jxb:d,aob:e,cob:f,style:g,languageCode:h}=a;c||(c=zIf({aob:e,style:g,languageCode:h}));return new _.Of((k,l)=>{_.wIf().then(()=>{f&&b.contains(c)||b.appendChild(c);c&&yIf(k,c)},n=>{d===0?AIf(Object.assign({},a,{jxb:-1})).then(k,l):d>0?(0,_.Ho)(()=>{AIf(Object.assign({},a,{jxb:-1})).then(k,l)},d):l(n)})})};
zIf=function(a){const {aob:b,style:c,languageCode:d=""}=a;a=_.tm("IFRAME");a.setAttribute("allowfullscreen",b?"1":"0");a.setAttribute("allow",b?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");a.setAttribute("frameborder","0");a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("referrerpolicy","unsafe-url");a.setAttribute("style",c);try{var e=(0,_.Gc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&expflag=embeds_enable_muted_autoplay%3Atrue&fs=${b?
"1":"0"}&hl=${d}`;_.Wc(a,e)}catch(f){e=(0,_.Gc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&expflag=embeds_enable_muted_autoplay%3Atrue&fs=0&hl=${d}`,_.Wc(a,e)}return a};_.BIf=function(a,b){const c=b.Cx;b=AIf(b);a.oa.set(c,b);return b};_.CIf=class extends _.Qo{constructor(){super();this.oa=new Map}};_.So(_.xIf,_.CIf);
_.w();
}catch(e){_._DumpException(e)}
try{
var OKf,PKf,QKf,SKf,TKf;OKf=class extends _.m{constructor(a){super(a)}Uoa(){return _.Wi(this,1)}R$a(){return _.gh(this,1)}};PKf=class extends _.m{constructor(a){super(a)}};QKf=class extends _.m{constructor(a){super(a)}};_.RKf=class extends _.m{constructor(a){super(a)}};SKf=class extends _.m{constructor(a){super(a)}getType(){return _.Wi(this,1)}setType(a){return _.bh(this,1,a)}Ke(){return _.ck(this,1)}Ce(){return _.gh(this,1)}};
TKf=class extends _.m{constructor(a){super(a)}getType(){return _.Wi(this,2)}setType(a){return _.bh(this,2,a)}Ke(){return _.ck(this,2)}Ce(){return _.gh(this,2)}};var VKf,YKf,ZKf,dLf,gLf,hLf,iLf,aLf,bLf;_.UKf=Date.now;VKf={"cnn.com":1,"ndtv.com":2,"google.com":3};_.XKf=function(a,b){const c=new _.$Kb;_.bh(c,5,2);_.gg(c,7,b);return new _.WKf(a,c)};YKf=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};ZKf=function(a,b,c){a.Ea=YKf();return c!==""?(b.setAttribute("data-ved",c),b):_.Lf(b,d=>d.nodeType!==Node.ELEMENT_NODE?!1:_.lf(d,"ved"))};
_.cLf=function(a,b){a.oa&&(_.$Kf()&&aLf(a.Ea||YKf(),a.oa,!1),b&&_.Sb(a.oa,QKf,3,b),bLf(a,a.oa),a.oa=null)};
_.fLf=function(a,b,c,d,e=!1){if(a.oa){var f=(0,_.UKf)(),g=_.p(a.oa,_.RKf,1);c&&!_.Ed(_.Ui(g,4))&&_.Cj(g,4,f);switch(b){case 0:_.Ed(_.Ui(g,1))||_.Cj(g,1,f);break;case 1:_.Ed(_.Ui(g,2))||_.Cj(g,2,f);break;case 3:_.Ed(_.Ui(g,3))||_.Cj(g,3,f);break;case 2:_.Cj(g,2,f);_.Cj(g,3,f);break;case 4:_.Ed(_.Ui(g,8))||_.Cj(g,8,f);break;case 5:case 6:_.Cj(g,5,f);_.Ed(_.Ui(g,8))||_.Cj(g,8,f);_.cLf(a);break;case 9:case 10:_.cLf(a)}}switch(b){case 6:dLf(a,d,e);break;case 5:dLf(a,d,e,!0);break;case 7:_.eLf(a,2,d,!1);
break;case 8:_.eLf(a,7,d,!0);break;case 9:case 10:_.eLf(a,5,d,!0);break;case 11:_.eLf(a,4,d,e);break;case 12:_.eLf(a,16,d,e)}};dLf=function(a,b,c,d=!1){a.Aa||(gLf(a,b),b=d?1:2,c&&(b=3),c=_.p(a.Ba,TKf,2),_.vj(c,2)!==b&&_.tg(c,SKf,3,_.ug()).length&&hLf(a),c.setType(b))};_.eLf=function(a,b,c,d,e=0){const f=_.p(a.Ba,TKf,2);var g=_.tg(f,SKf,3,_.ug()).length;a.Aa?iLf(a,b,c):g&&e>0&&(g=_.tg(f,SKf,3,_.ug())[g-1],_.Id(_.Oi(g,4))+e>c&&_.bh(g,2,b));d&&_.tg(f,SKf,3,_.ug()).length!==0&&hLf(a)};
gLf=function(a,b){a.Aa=new SKf;_.Wg(a.Aa,3,b)};hLf=function(a,b){b&&_.Sb(a.Ba,QKf,3,b);bLf(a,a.Ba);b=_.p(a.Ba,TKf,2);_.Bi(b,3);_.Bi(a.Ba,3)};iLf=function(a,b,c){if(a.Aa){const d=_.p(a.Ba,TKf,2);_.bh(a.Aa,2,b);_.Wg(a.Aa,4,c);_.Nh(d,3,SKf,a.Aa);a.Aa=null}};_.jLf=function(a,b,c){const d=!!a.Aa;a.Aa||gLf(a,b);iLf(a,c,b);d&&gLf(a,b)};aLf=function(a,b,c=!1){const d=new PKf,e=new OKf;var f=(0,_.UKf)();_.Cj(e,2,f);_.dh(e,3,c);_.bh(e,1,a);_.Nh(d,3,OKf,e);_.Sb(b,PKf,9,d)};
bLf=function(a,b){b=_.Vd(b.Aa(),4);_.kLf(b);_.cw(a.Da,{userAction:1,data:{vwd:b}})};_.lLf=function(a,b,c=!1){const d=a.Ca.clone();aLf(b,d,c);bLf(a,d)};_.mLf=function(a,b,c){a.Aa&&iLf(a,12,c);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.logError(c)};
_.nLf=function(a,b){a.logError(36);_.cw(b,{userAction:1})};
_.WKf=class{constructor(a,b,c=""){this.Ca=b;this.Aa=this.Ea=this.oa=null;this.Da=ZKf(this,a,c);a=this.Ba=this.Ca.clone();b=new TKf;_.Sb(a,TKf,2,b);this.reset()}update(a,b,c=""){this.Da=ZKf(this,a,c);b.id&&_.gg(this.Ca,6,b.id);if(b.url){_.gg(this.Ca,7,b.Nhb);a=b.publisher;b=0;if(a)for(const d of Object.keys(VKf))if(_.naa(d,a.slice(a.length-d.length))==0){b=VKf[d];break}_.bh(this.Ca,11,b)}}reset(){var a=null;this.oa&&(a=_.p(this.oa,_.RKf,1));var b=this.oa=this.Ca.clone();a=a?a:new _.RKf;_.Sb(b,_.RKf,
1,a);b=this.Ba=this.Ca.clone();a=new TKf;_.Sb(b,TKf,2,a);this.Aa=null}logError(a){var b=new QKf;a=_.bh(b,1,a);a=_.dh(a,3,!1);this.oa?_.cLf(this,a):hLf(this,a)}};_.kLf=function(){};_.$Kf=function(){return!1};
_.$Kf=()=>!0;
}catch(e){_._DumpException(e)}
try{
_.NKf=_.z("UqGwg",[_.xIf,_.mr]);
}catch(e){_._DumpException(e)}
try{
_.v("UqGwg");
var pLf=function(a,b){b.textContent="";const c=a.oa.get(b);c&&(a.oa.delete(b),c.then(d=>{d.destroy()},()=>{}))},qLf=function(a){if(a.oa&&_.qi(a.oa,_.RKf,1)){var b=_.p(a.oa,_.RKf,1);_.wda(_.pi(b,9))!=null&&_.cLf(a)}},rLf=function(a){const b=new _.$Kb;_.bh(b,5,1);_.gg(b,6,"undefined");return new _.WKf(a,b,"")},sLf=function(a){a.Gp=!0;a.Yb=_.Ke();a.Na=_.Ke();a.Ca=null;a.ob=null;qLf(a.oa);a.oa.reset();a.Qa=!1;a.Ka=!1},uM=function(a,b,c=0,d=!1){a.Ef=b;a.trigger("aWkxge",{playerState:b,njc:a.Aa,icc:c});
b===7&&a.Ba>0&&(c<a.Ba||c>a.Ba+1)&&Date.now()-a.Eb<1E3?_.fLf(a.oa,b,a.Aa,Math.round(a.Ba*1E3),d):_.fLf(a.oa,b,a.Aa,c,d)},wLf=function(a,b){if(b&&b.uT){const c=b.uT.id||null;a.Ea&&(a.oa=rLf(a.WX));a.oa.update(a.WX,{id:c||"test"},b.fAb);a.videoId!==c?sLf(a):a.oa.reset();a.Ma&&(a.videoId=c,uM(a,0));a.Xa&&uM(a,1);b.j4&&(a.j4=b.j4)}a.Ma||(uM(a,0),a.Ma=!0,_.BIf(a.P5a,{Cx:a.WX,iframe:a.Ea,jxb:a.jxb,aob:a.aob,cob:a.cob,languageCode:a.languageCode}).then(c=>{c.getIframe()&&(c.getIframe().removeAttribute("title"),
a.cob&&(a.Ea=c.getIframe()));a.player=c;a.player.addEventListener("onError",d=>{if(d&&d.data!==a.ob){a.Ga=!1;a.ob=d.data?d.data:null;var e=0;switch(d.data){case 2:e=1;break;case 5:e=2;break;case 100:e=3;break;case 101:case 150:e=4}a.trigger("sCmk",e);d=tLf(d);_.mLf(a.oa,e,d)}});a.player.addEventListener("onStateChange",d=>{d&&d.target&&uLf(a,d.target,d.data,!1)});a.player.addEventListener("onApiChange",()=>{a.Gp||a.Yb.resolve()});a.player.addEventListener("onAdStateChange",d=>{d&&d.target&&uLf(a,
d.target,d.data,!0)});a.player.addEventListener("onAutoplayBlocked",()=>{a.Ga=!1;if(a.Ee&&!a.Bb)a.Bb=!0,a.Lb(),a.Na.resolve(a.player),vLf(a);else{const d=a.Ha("WZfLne").el();_.nLf(a.oa,d);a.trigger("sCmk",17);a.Qa=!1;a.Gp=!1}});a.player.addEventListener("onVideoProgress",d=>{d&&(d=d.data,a.trigger("mUeCJd",d),a.Ba>0&&(d<a.Ba||d>a.Ba+1)&&Date.now()-a.Eb<1E3&&_.eLf(a.oa,3,Math.round(a.Ba*1E3),!1,200),a.Ba=d,a.Eb=Date.now())});a.player.addEventListener("SEEK_TO",d=>{d&&a.trigger("Yr8W2b",d.data)});a.player.addEventListener("onFullscreenChange",
d=>{var e=a.j4;d&&e&&_.cw(e)});a.Xa=!0;uM(a,1);a.Pa.resolve(c)},()=>{a.trigger("sCmk",9);_.mLf(a.oa,9,0);a.Ab()}))},xLf=function(a,b,c=!1){c&&(a=a.aspectRatio<=1,b.setCenterCrop instanceof Function&&a?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1))},uLf=function(a,b,c,d=!1){c===YT.PlayerState.PLAYING&&a.WX.getBoundingClientRect().width===0&&b&&b.pauseVideo();if(!a.Za||a.Va)switch(c===YT.PlayerState.BUFFERING&&(a.Ka=!0),c===YT.PlayerState.PLAYING&&(a.Gp&&(a.Gp=!1),a.Na.resolve(b)),
c){case YT.PlayerState.PLAYING:if(!a.Ga||a.Ka)a.WX.style.display="block",c=b.isMuted()?5:6,uM(a,c,tLf(b),d);break;case YT.PlayerState.CUED:a.Va&&(a.WX.style.display="block",uM(a,13,tLf(b),d));break;case YT.PlayerState.PAUSED:a.Ga&&!a.Ka||uM(a,7,tLf(b),d);break;case YT.PlayerState.ENDED:uM(a,11,tLf(b),d)}},yLf=function(a,b){a.Za=!1;a.Aa=!0;let c=0;if(b&&b.uT){var d=b.uT.id;a.aspectRatio=b.uT.aspectRatio||1.778;c=b.sA?b.sA:0;d&&d!==a.videoId&&(a.videoId&&sLf(a),a.videoId=d)}if(b==null?0:b.j4)a.j4=b.j4;
if(a.videoId)if(!a.Gp)a.Pa.promise.then(f=>{f.seekTo(c);f.playVideo()});else if(!a.Qa){a.Qa=!0;var e=!1;a.cob&&a.Ea&&!a.Rb&&(b=`{"event":"command","func":"loadVideoById","args":["${a.videoId}","${c}"],"id":1000,"channel":"widget"}`,d=a.Ea.contentWindow,d!==null&&(d.postMessage(b,"https://www.youtube.com"),e=a.Rb=!0));a.Pa.promise.then(f=>{uM(a,3);if(a.videoId)try{e?f.getVideoData().video_id===a.videoId&&(a.Ka=!0,uLf(a,f,YT.PlayerState.PLAYING,!1)):a.Va?a.player.cueVideoById(a.videoId,c):a.player.loadVideoById(a.videoId,
c),a.Ga=!0,xLf(a,f,a.Gc)}catch(g){a.trigger("sCmk",10),_.mLf(a.oa,10,0),a.Ab()}})}},zLf=function(a){a.Vb>4&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},ALf=function(a){a.Ua&&((0,_.Ko)(a.Ua),a.Ua=null)},vLf=function(a){a.Da&&((0,_.Io)(a.Da),a.Da=null);ALf(a);zLf(a);a.Ua=(0,_.Jo)(()=>{a.player.isMuted()?zLf(a):(a.Pb(),ALf(a),a.Da&&((0,_.Io)(a.Da),a.Da=null))},1E3);a.Da=(0,_.Ho)(()=>{ALf(a)},a.Vb*1E3)},tLf=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*
1E3):-1},BLf=function(a,b){_.A(function*(){const c=b.data.REe,d=b.data.ZEe,e=b.data.BKe,f=yield a.Na.promise,g=tLf(f);uM(a,7,g);d&&f.wakeUpControls instanceof Function&&f.wakeUpControls();f.seekTo(e,!0);c&&a.Qb()})},CLf=function(a,b){_.A(function*(){if(a.Ca)a.Ca=b;else{a.Ca=b;var c=yield a.Na.promise;a.Ca&&(a.Ca(c),a.Ca=null)}})},vM=class extends _.Dg{static Sa(){return{service:{P5a:_.CIf,Nc:_.Qv}}}constructor(a){super(a.Oa);this.Ka=this.Qa=this.Xa=this.Ma=!1;this.aspectRatio=1.778;this.j4=null;this.Gp=
!0;this.Eb=this.Ba=0;this.Ca=this.player=this.Ua=this.Da=null;this.Za=!1;this.ob=null;this.Rb=this.Bb=this.Aa=!1;this.Nc=a.service.Nc;const b=this.getData("vid");this.Ea=this.Wa("vLxpee").el();this.videoId=b.Jb()?_.Jl(b):null;this.aob=this.getData("efs").Jb();this.Gc=this.getData("dsktp").Jb();this.jxb=this.getData("rifd").Jb()?_.Ol(this.getData("rifd")):-1;this.Ga=!0;this.Ee=this.gcb();this.Va=this.getData("dap").Jb();this.Vb=_.rd(this.getData("scoab"),4);this.cob=this.getData("epm").Jb();this.P5a=
a.service.P5a;this.WX=this.Ha("FPqwbd").el();this.languageCode=_.Ll(this.getData("lang"),"");this.Yb=_.Ke();this.Na=_.Ke();this.Pa=_.Ke();this.oa=this.Ea?null:rLf(this.WX);this.Ef=0}Hd(){}Pc(a){wLf(this,a.data)}Le(a){if(a.data.uT.id){const b=a.data.sA?a.data.sA:0;this.videoId=a.data.uT.id;this.aspectRatio=a.data.uT.aspectRatio||1.778;this.Pa.promise.then(c=>{try{c.preloadVideoByPlayerVars({videoId:a.data.uT.id,startSeconds:b});xLf(this,c,this.Gc);var d=this.oa;if(d.oa){var e=(0,_.UKf)(),f=_.p(d.oa,
_.RKf,1);_.Ed(_.Ui(f,9))||_.Cj(f,9,e)}}catch(g){this.trigger("sCmk",10),_.mLf(this.oa,10,0)}})}a.data.j4&&(this.j4=a.data.j4)}Vc(a){yLf(this,a.data)}Ab(){this.Ma&&(uM(this,9,tLf(this.player)),pLf(this.P5a,this.WX),this.Xa=this.Ma=!1,this.Pa=_.Ke(),sLf(this))}gcb(){return _.Pv(this.Nc).split("&").includes("ibp=video")}seek(a){BLf(this,a)}Lb(){this.Aa=!0;uM(this,this.Ef);CLf(this,this.kf)}kf(a){a.mute();a.playVideo()}play(){this.Aa=!0;uM(this,this.Ef);CLf(this,this.Cd)}Cd(a){a.unMute();a.playVideo()}Qb(){this.Aa=
!0;uM(this,this.Ef);CLf(this,this.Vd)}Vd(a){a.playVideo()}pause(){this.Aa=!1;uM(this,this.Ef);CLf(this,this.qe)}qe(a){a.pauseVideo()}stop(){this.Bb=this.Aa=!1;uM(this,this.Ef);CLf(this,this.vd);ALf(this)}vd(a){this.Za=!0;this.Ga?(a.pauseVideo(),qLf(this.oa),this.oa.reset()):(a.stopVideo(),sLf(this))}ud(){uM(this,10,tLf(this.player))}Zb(){var a=this.oa,b=tLf(this.player);_.eLf(a,11,b,!0)}Od(){var a=this.oa,b=tLf(this.player);_.eLf(a,19,b,!0)}Lc(){const a=Math.trunc(tLf(this.player));this.trigger("wdB15",
Math.trunc(a/1E3));_.eLf(this.oa,6,a,!0)}zc(){const a=tLf(this.player);_.jLf(this.oa,a,9)}Cc(){const a=tLf(this.player);_.jLf(this.oa,a,18)}Pb(){const a=tLf(this.player);_.jLf(this.oa,a,20)}wc(a){this.player&&_.lLf(this.oa,a.data)}};_.H(vM.prototype,"felZtc",function(){return this.wc});_.H(vM.prototype,"p3OAob",function(){return this.Pb});_.H(vM.prototype,"q1D8lc",function(){return this.Cc});_.H(vM.prototype,"GK6dXc",function(){return this.zc});_.H(vM.prototype,"h8mX4",function(){return this.Lc});
_.H(vM.prototype,"rteA8d",function(){return this.Od});_.H(vM.prototype,"xwNlv",function(){return this.Zb});_.H(vM.prototype,"L2yHvb",function(){return this.ud});_.H(vM.prototype,"QKiGd",function(){return this.stop});_.H(vM.prototype,"HvfI2b",function(){return this.pause});_.H(vM.prototype,"pKXSId",function(){return this.Qb});_.H(vM.prototype,"NziyQe",function(){return this.play});_.H(vM.prototype,"EcoM8e",function(){return this.Lb});_.H(vM.prototype,"QXm1Ib",function(){return this.seek});
_.H(vM.prototype,"nAl5bb",function(){return this.Ab});_.H(vM.prototype,"c8EXw",function(){return this.Vc});_.H(vM.prototype,"oZx48",function(){return this.Le});_.H(vM.prototype,"ZLRSBf",function(){return this.Pc});_.H(vM.prototype,"JZXyEc",function(){return this.Hd});_.O(_.NKf,vM);
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
