"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var i0c,j0c;i0c=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.L1(c)})};j0c=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.$o?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.k0c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};i0c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};i0c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
i0c.prototype.isSupported=function(){return this.oa!==void 0};i0c.prototype.L1=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.CE=function(){this.oa=new i0c};_.l0c=function(a,b,c){return j0c(a.oa,b,c)};_.CE.prototype.pause=function(){this.oa.pause()};_.CE.prototype.resume=function(){this.oa.resume()};_.CE.prototype.isSupported=function(){return this.oa.isSupported()};_.bt(_.CE,_.cJa);
_.q();
_.p("hypYI");
_.A_d=function(a){_.no.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.G(_.A_d,_.hp);_.A_d.Ka=function(){return{service:{window:_.yu}}};_.A_d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.at(_.tdb,_.A_d);
_.q();
_.m0c=function(a,b){return{Mn:a,D8:b}};
var o0c;o0c=_.pg().getDocument().documentElement;_.n0c=o0c.requestFullscreen?"fullscreenchange":o0c.webkitRequestFullscreen?"webkitfullscreenchange":o0c.mozRequestFullScreen?"mozfullscreenchange":o0c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.p0c=function(a){a=a?a.getDocument():_.pg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.q0c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.r0c=function(a){a=a?a.getDocument():_.pg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.s0c=function(a){a=a?a.getDocument():_.pg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var x0c,F0c,w0c,z0c;
_.EE=function(a){_.no.call(this);var b=this;this.hb=0;this.yb=null;this.Xa=void 0;this.yc=this.ub=this.Uj=this.Ga=this.oa=this.Za=this.Ta=null;this.zc=0;this.Sc=function(){var c=_.t0c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Sfa=function(){if(b.isInitialized()){var c=_.t0c(b);if(c){var d;if((d=_.u0c(b))!=null&&d.iD()){if(_.v0c()){d=_.t0c(b).getBoundingClientRect().width;var e=b.rr.Aa().size.height,f=w0c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=x0c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Zr()?b.kc:b.Rb,l=(b.Zr()?b.Rb:b.kc)-52;g=b.Zr();d=!g&&w0c(b)<=1?1.778:w0c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.t0c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=x0c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=x0c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.DE(b,"ZVbNQe")}}}};this.Na=function(){b.Sfa();b.Zr()?(_.DE(b,"x5gMP",1),_.y0c()&&_.p0c(b.La)&&_.s0c(b.La)&&(_.DE(b,"D8UFDb"),_.r0c(b.La))):(_.DE(b,"x5gMP",2),!_.v0c()&&_.y0c()&&_.p0c(b.La)&&!_.s0c(b.La)&&
(_.DE(b,"f2KIuf"),b.Ga&&z0c(b.Ga)));_.A0c()&&_.DE(b,"pwISFb");B0c(b)};this.rr=a.service.rr;this.Aa=a.service.window.get();this.La=new _.hj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Lz=a.service.Lz;this.kc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Rb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Kb=function(){document.visibilityState==="hidden"&&_.DE(b,"ICrPLb")}};_.G(_.EE,_.hp);_.EE.Ka=function(){return{service:{Lz:_.CE,rr:_.uv,window:_.yu}}};
_.y0c=function(){return!1};_.v0c=function(){return!1};_.A0c=function(){return!1};x0c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.EE.prototype.Zr=function(){return this.Ea.matches&&!_.v0c()};var B0c=function(a){var b=_.t0c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Zr()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Zr()||_.v0c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.EE.prototype.Bb=function(a){var b=this;this.Uj=a;this.oa&&a.Ea(this).listen(function(){B0c(b)})};_.EE.prototype.scrollTo=function(a){this.Uj&&this.Uj.scrollTo(a)};_.EE.prototype.kb=function(a){this.Ta=a};_.EE.prototype.tb=function(a){this.Xa=a};_.C0c=function(){};_.EE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ta||!!this.Xa||!!this.ub)};_.t0c=function(a){return a.Ta?a.Ta.querySelector("[jsname=Ehk02]")||null:null};_.D0c=function(){};_.E0c=function(){};
F0c=function(a,b){var c;a=(a==null?void 0:(c=a.Je())==null?void 0:_.hh(c))||[];c=_.jc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.u0c=function(a){return a.Xa?(a=F0c(a.Xa.jM(),_.uh),a?(a=F0c(a,_.PB))?_.WCc(a.Cb().getExtension(_.PB))||null:null:null):null};_.DE=function(a,b,c){a.isInitialized()&&_.gf(a.oa,b,c)};_.EE.prototype.wd=function(){if(this.isInitialized()){var a;(a=_.u0c(this))!=null&&a.iD()?(_.G0c(this),this.Sfa()):_.H0c(this)}};
_.G0c=function(a){if(a.isInitialized()){var b=_.t0c(a);if(b){var c,d=(c=_.u0c(a))==null?void 0:c.iD();if(d){document.addEventListener("visibilitychange",a.Kb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.v0c()&&a.Aa.addEventListener("resize",a.Sfa);c=w0c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.fp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.xo(f))||null;_.DE(a,"znUj3",_.m0c({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.xt((g=_.u0c(a))==null?void 0:_.Gg(g,3))||a.zc||0;_.DE(a,"KZOHMb",{Mn:d,jn:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.EE.prototype.Ic=function(a){w0c(this)<=1&&a&&(a.style.height="764px")};_.H0c=function(a){if(a.isInitialized()){var b=_.t0c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Kb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.v0c()&&a.Aa.removeEventListener("resize",a.Sfa);_.k0c(a.Lz.oa,a.hb);a.hb=0;_.DE(a,"jQntwf");_.DE(a,"iPWSJb");a.Za&&(_.gf(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
w0c=function(a){var b;return(a=(b=_.u0c(a))==null?void 0:b.xl())?a:1.778};z0c=function(a){(a=_.q0c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.at(_.ldb,_.EE);
_.y0c=function(){return!0};
_.v0c=function(){return!0};
_.q();
_.BE=function(a){_.U_c=a;_.gf(document.body,"MDuPYe",!a)};_.U_c=!1;
_.p("BYwJlf");
var V_c;V_c=window.agsa_ext;_.W_c=function(){return V_c&&V_c.getScrollTop&&V_c.getScrollTop()||0};
_.q();
_.p("RBPODc");
var Y_c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.aCa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.aCa};return X_c(d,c,b)},X_c=function(a,b,c){var d=c-b;return(new _.QZb(200,function(e,f){f.aCa=b+d*e},a)).start()};var Z_c=function(){_.YZb.apply(this,arguments);this.Aa=!1},f0c,c0c,g0c,d0c;_.G(Z_c,_.YZb);var $_c=function(a){this.window=a};$_c.prototype.get=function(){return this.window};$_c.prototype.getDocument=function(){return this.window.document};$_c.prototype.find=function(a){return(new _.bp(this.window.document.documentElement)).find(a)};
var b0c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Uj=new _.Kw(new $_c(a)),this.oa=_.Gva(new _.hj(a.document)),_.a0c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Uj=new _.Kw(a),this.oa=a)};b0c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Qh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(c0c(c,a,b),2);c.Aa=!1;_.Gh(d)})};b0c.prototype.Ea=function(a){var b=new d0c(this);a&&_.Gi(a,b);return b};
var e0c=function(a,b){var c=_.xu(a).wc(function(d){d=new Z_c(d.scrollTop-_.W_c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).hh().build();a.Uj.sW(c);return c};b0c.prototype.getScrollTop=function(){return this.Uj.getScrollTop()-_.W_c()};b0c.prototype.Bu=function(){return this.oa.scrollTop-_.W_c()};f0c=function(){return _.sg(function(){return"scrollBehavior"in document.documentElement.style})()};
c0c=function(a,b,c){c=c===void 0?!0:c;var d;return _.Qh(function(e){if(e.oa==1){if(c)return e.Ab(2);a.oa.scrollTop=b+_.W_c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.W_c();if(a.oa.scrollTop!==d)return f0c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(Y_c(a.oa,d));_.Gh(e)})};
_.h0c=function(a){var b=g0c.get(a);b||(b=new b0c(a),g0c.set(a,b));return b};_.a0c=!0;g0c=new Map;d0c=function(a){_.Ne.call(this);this.Uj=a;this.listeners=[]};_.G(d0c,_.Ne);d0c.prototype.listen=function(a){this.listeners.push(e0c(this.Uj,a))};d0c.prototype.Dd=function(){for(var a=_.jc(this.listeners),b=a.next();!b.done;b=a.next())this.Uj.Uj.Ioa(b.value);this.listeners=[]};
_.a0c=!1;
_.q();
_.p("qMBFFe");
_.p7m=function(a){_.no.call(this);this.Kd=null;this.Na=this.La=this.Ga="";this.oa=0;this.rr=a.service.viewport;this.Dh=a.service.window;this.Ea=a.service.Ywa;this.yq=a.service.config;this.Uj=_.h0c(this.Dh.get());this.document=this.Dh.get().document;this.Aa=_.jj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.p7m,_.hp);_.p7m.Ka=function(){return{service:{viewport:_.uv,window:_.yu,Ywa:_.kBm,config:_.Mw}}};
_.p7m.prototype.Ta=function(a){a=a===void 0?null:a;if(!_.gt(this.yq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Wo(b),b=this.rr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Uj.oa.scrollTop=this.oa+_.W_c())}else this.Uj.oa.scrollTop=this.oa+_.W_c()};
_.p7m.prototype.enterBasicMode=function(){_.gt(this.yq.oa())||this.Ea.enterBasicMode()};_.p7m.prototype.exitBasicMode=function(){_.gt(this.yq.oa())||this.Ea.exitBasicMode()};_.p7m.prototype.restoreToPreviousState=function(){_.gt(this.yq.oa())||this.Ea.restoreToPreviousState()};
_.q7m=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.gt(a.yq.oa()))for(b?(_.Ko(c,"overscrollBehaviorY",a.Na),_.Ko(d,"overscrollBehaviorY",a.La),_.Ko(d,"overflow",a.Ga)):(a.Na=_.Lo(c,"overscrollBehaviorY"),a.La=_.Lo(d,"overscrollBehaviorY"),a.Ga=_.Lo(d,"overflow"),_.Ko(c,"overscrollBehaviorY","none"),_.Ko(d,"overscrollBehaviorY","none"),_.Ko(d,"overflow","hidden")),a=[].concat(_.je(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.jj("z1Vi9d"),_.jj("Lj9fsd")]),a=_.jc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.Ko(c,{visibility:b?"":"hidden"})};_.at(_.icb,_.p7m);
_.p7m.prototype.Ta=function(){};
_.q();
_.gle=function(a,b){this.open=a;this.close=b};_.G(_.gle,_.l7c);
_.p("ZfBJ7b");
var D8m,E8m,F8m,G8m,H8m,I8m,J8m,K8m,L8m;_.bZb.prototype.pBa=_.ba(130,function(){this.state.hb.resolve();_.Ew(this.state.dg,"uvpcot")});_.Fw.prototype.pBa=_.ba(129,function(a){var b;(b=this.oa.get(a))==null||b.pBa()});var C8m=function(a){this.Ha=_.u(a)};_.G(C8m,_.v);C8m.prototype.ob="mRi2Le";D8m=function(a){return _.H(a,83)};
E8m=function(a){return _.Qh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.UTb)(1)))!=null?d:a.getScope((0,_.UTb)(10));e=e!=null?e:a.getScope((0,_.UTb)(4));if(!e)throw Error("te");b=c.call(b,e)}return b})};F8m=function(a){var b;return(b=a.ys)==null?void 0:_.H(b,11)};G8m=function(a,b){typeof b!=="undefined"?a.state.dg.Ey("uvphct",b):_.Ew(a.state.dg,"uvphct");a.state.La=!0;a.state.Za.resolve()};
H8m=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.dg.oa.startTime!=null&&!c.state.Ea)?c.state.dg.oa.startTime==null||c.state.Ea||(c.state.Ea=_.LYb(c.state.dg.oa.elapsedTime())):a.oa.delete(b)};I8m=function(a,b){return(a=a.oa.get(b))?_.eIc(a):1};J8m=function(a,b){return _.Xg(a,7,b)};K8m=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};L8m=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.X9=function(a){_.lh.call(this,a.Ya);var b=this;this.nbb=this.TDb=this.D_=this.oE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.yq=a.service.config;this.TSa=a.service.fCa;this.yX=a.service.Nba;this.oN=a.service.ys;this.vU=a.service.V1;this.Gb=a.service.Mb;this.kR=a.service.kR;this.cta=a.model.bta;this.Hha=a.service.Qmb;this.Df=a.service.Df;this.Ei=a.service.XD;this.Kd=null;this.hd=a.service.Xc;this.nV=a.service.ujb;this.Kp=
a.service.stream;this.Qoa=a.service.Rgb;this.Em=a.service.Em;this.oE=(new _.$o([this.document])).find("[jsname=Z9MBEf]").el();this.OEa=a.service.visualViewport;this.eS=a.service.rJ;this.Ok=a.service.overlay;(this.Oka=!this.Df.bK())||_.Ue(this.window.document.body,"R6Slyc",function(){b.oE&&b.nNa(b.oE)});D8m(this.yq.oa())&&(M8m(this),K8m(this.OEa,function(){M8m(b)}));this.Ih(Promise.all([this.y_(),this.z_(),this.rTb()]))};_.G(_.X9,_.lh);
_.X9.Ka=function(){return{service:{chrome:_.Lw,config:_.Mw,Em:_.Fw,V1:_.rT,ys:_.bUb,Rgb:_.TNm,fCa:_.x_d,Mb:_.ww,Xc:_.Cw,kR:_.c0b,ujb:_.p7m,stream:_.XTb,Qmb:_.mIc,Df:_.vv,window:_.yu,visualViewport:_.A_d,XD:_.EE,Nba:_.VTb,rJ:_.RFc,overlay:_.rF},model:{bta:_.PTb}}};_.X9.prototype.y_=function(){return _.Qh(function(a){_.Gh(a)})};_.X9.prototype.z_=function(){return _.Qh(function(a){_.Gh(a)})};
_.X9.prototype.rTb=function(){var a=this;return _.Qh(function(b){if(b.oa==1)return a.oE?b.yield(N8m(a,O8m(a.oE)),3):b.Ab(0);a.D_=b.Aa;_.Gh(b)})};_.X9.prototype.NS=function(){return this.vU.NS(this.getRoot().el())};var O8m=function(a){a=new _.bp(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.iu(a,"Z9MBEf").first());if(!a)throw Error("Eq");return a};_.X9.prototype.M7a=function(a){var b=this.eS,c=a.data.Mk(),d=this.OG();a=a.data.Sj();_.SFc(b,c,d,a)};
_.X9.prototype.XCc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,t,w,y,A,C,F,K,M,R,Z,ja,ya,ua,sa,va,Ea,Oa,Ma,Za,ib;return _.Qh(function($a){switch($a.oa){case 1:c=a.data;b.nbb=c;if(c.La)return $a.return();d=c.Jv||"";e=b.Kp.streams.get(d);g=((f=e)==null?void 0:f.Ji())||0;m=((h=e)==null?void 0:(l=h.hM())==null?void 0:l.length)||0;n=g>0;r=g<m-1;t=c.Aa;w=c.Ga;if(t)return $a.yield(P8m(b),13);if(c.oa&&c.Jv)return $a.yield(P8m(b),9);c.Qc&&_.xw(b.Gb,{Qc:c.Qc});y=_.oo;if(b.Oka&&y){b.oE&&b.Ok.close(y);$a.Ab(0);
break}if(!b.oE){$a.Ab(0);break}return $a.yield(b.k_a(),0);case 9:return(A=c.Ea())&&b.Em.oBa(A),b.Qoa.reset(),$a.yield(_.YTb(b.Kp,c.Jv),10);case 10:C=_.$Tb(b.Kp,c.Jv,c.oa);if(!C.callback){_.zb(Error("Fq`"+c.Jv+"`"+c.oa));$a.Ab(0);break}F=C.callback.jM();b.Ei.tb(C.callback);return $a.yield(Q8m(b,b.cta.uj().getQuery()||"",c.oa,"vhid",{Sa:F,Se:(K=F.Cb())==null?void 0:_.ml(K,_.pn),Ri:C.callback,PSa:C.stream.SF()},c,n,r),12);case 12:b.Ei.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.SF()===
"regis"&&_.gf(b.document,"sGvq8c",e.rd());$a.Ab(0);break;case 13:return(M=c.Ea())&&b.Em.oBa(M),b.Qoa.reset(),$a.yield(R8m(b,c),14);case 14:R=$a.Aa;if(!R.match){Z="Viewer";if(b.Df.bK())Z="Standalone Viewer";else{var jb=(0,_.ht)();_.H(jb,117)&&(Z="IU Viewer")}ya=((ja=R.scope)==null?void 0:ja.payload().getType())||null;_.zb(Error("Gq`"+Z+"`"+t+"`"+w+"`"+ya));$a.Ab(0);break}ua=R;sa=ua.scope;Ea=va=ua.match;Oa=Ea.pG;Ma=Ea.result;Za=void 0;if((ib=Ma.Se())==null?0:ib.hasExtension(_.EAb))Za=_.CAb(_.ml(Ma.Se(),
_.EAb));b.Ei.tb(Za);return $a.yield(Q8m(b,b.cta.uj().getQuery()||"",w||t,w?"imgdii":"imgrc",{Sa:Ma.Gp(),clusterId:c.clusterId||Oa.id(),vVc:R,Se:Ma.Se(),PSa:sa.id,Ri:Za},c,n,r),16);case 16:b.Ei.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Gh($a)}})};
_.X9.prototype.k_a=function(){var a=this,b,c,d,e;return _.Qh(function(f){switch(f.oa){case 1:_.H0c(a.Ei);d=a.Oka?null:_.z_d(a.TSa,(c=(b=a.nbb)==null?void 0:b.Ta)!=null?c:null);e=null;if(d){var g=a.Qoa,h=d.el();g.oa=h;e=_.Oe(d.el(),d.el(),"sTFXNd")[0]}if(!a.oE){a.nV.restoreToPreviousState();f.Ab(2);break}_.Hh(f,3);return f.yield(a.nNa(a.oE),5);case 5:_.Jh(f,4);break;case 3:_.Kh(f);case 4:_.sj(a.oE),a.oE=null,a.D_=null,a.TDb=null;case 2:e&&_.gt(a.yq.oa())&&e.focus(),_.Gh(f)}})};
var P8m=function(a){var b;return _.Qh(function(c){if(c.oa==1)return _.Hh(c,2),c.yield((b=a.D_)==null?void 0:b.wC(),4);if(c.oa!=2)return _.Jh(c,0);_.Kh(c);_.Gh(c)})},R8m=function(a,b){var c,d;return _.Qh(function(e){if(e.oa==1)return e.yield(a.Rwa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.mMb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.X9.prototype.Rwa=function(a){return a.Ga?(a=this.yX.Rwa(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):E8m(this.yX)};_.X9.prototype.OG=function(){var a=this.NS().width;var b=(_.gt(this.yq.oa())?0:16)-2*_.iMf();return a+b};
var Q8m=function(a,b,c,d,e,f,g,h){var l,m,n,r,t,w,y,A,C,F,K,M,R,Z,ja,ya,ua,sa,va,Ea,Oa,Ma,Za,ib,$a,jb,kb;return _.Qh(function(lb){switch(lb.oa){case 1:return lb.yield(_.se(_.pla(_.ggb,void 0,a.aj())),2);case 2:return l=lb.Aa,m=a.cta.uj(),y=(w=(n=e)==null?void 0:(r=n.Ri)==null?void 0:(t=r.Mk())==null?void 0:t.getViewerType())!=null?w:0,A=a.getRoot().wb(),C=a.hd.yd(function(){return l.render({query:b,bXc:c,zEc:d,PSa:e.PSa,clusterId:e.clusterId,M4:m,lna:!e.vVc,rRc:a.getRoot().el().clientHeight,Qp:y,
oEc:!0})},{Zc:f.Zc||void 0,qI:_.hLc()}),K=(F=f.Ea())?I8m(a.Em,F):1,M=_.iIc(_.hIc(J8m(_.gIc(f.q6||a.q6(y,f.Jv)),F8m(a.oN)),g),h),R=C.querySelector("[jsname=CGzTgf]"),lb.yield(_.oIc(a.Hha,{Sa:e.Sa,pka:a.OG(),Ri:e.Ri,isActive:!0,XO:M},{Qc:f.Qc||void 0,Zc:_.Rg(R,3),Dt:_.kLc(f.Dt,K),qI:_.hLc()}),3);case 3:Z=lb.Aa;ja="";(ya=Z.querySelector("[aria-label]"))&&(ja=(ua=ya.getAttribute("aria-label"))!=null?ua:"");ja.length===0&&f.Jp&&(sa=f.Jp.querySelector("[alt], [aria-label]"))&&(ja=(Ea=(va=sa.getAttribute("aria-label"))!=
null?va:sa.getAttribute("alt"))!=null?Ea:"");ja.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ja)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Oa=f.bPa?Z:null)Oa.style.visibility="hidden";R.appendChild(Z);A.appendChild(C);F&&(H8m(a.Em,F),a.Em.oa.has(F),a.Em.Aa(F,R));_.gt(a.yq.oa())&&a.oE&&_.Ko(a.oE,"visibility","hidden");return lb.yield(N8m(a,O8m(C)),4);case 4:Ma=lb.Aa;if(!Ma)return Za=Error("Hq"),_.zb(Za),lb.return();Ma.QXa({element:f.Jp});a.TDb=(jb=(ib=
e.Se)==null?void 0:($a=ib.Gc())==null?void 0:_.x($a,C8m,24))!=null?jb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));kb=_.oo;return a.Oka&&kb&&!a.Ok.isOpen(kb)?(_.Ko(kb,"position","absolute"),lb.yield(a.Ok.open(kb,a.zba(f,C,F,Z,Oa)),6)):lb.yield(a.tma(C,F,Z,Oa),6);case 6:F&&a.Em.pBa(F),_.sj(a.oE),a.oE=C,a.D_=Ma,a.Ei.Sfa(),_.Gh(lb)}})};
_.X9.prototype.zba=function(a,b,c,d,e){var f=this;if(_.gt(this.yq.oa())){var g=_.d7c(_.$6c(_.i7c(new _.h7c,1),1,{replace:[5,7]}),127);a.Jp&&_.j7c(g,a.Jp);a=g}else a=_.f7c(_.g7c(_.d7c(new _.e7c,998)),2);return _.b7c(_.Z6c(_.c7c(_.a7c(_.sF(a,this.Nta.bind(this)),[2]),!0),6),new S8m(function(){return f.tma(b,c,d,e)},function(){return f.k_a()}))};
_.X9.prototype.Nta=function(a){var b=this;var c=a.eventType;a.MAb.then(function(){b.D_&&b.D_.Vm()});if(c===0)return!0;if(!this.D_)throw Error("Iq");this.D_.JPa(5);return!1};_.X9.prototype.handleResize=function(a){T8m(this,a)};
var M8m=function(a){if(a.getRoot().getData("bp").Nb()){var b=_.If(a.getRoot().getData("bp"),0),c=a.OEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Zo(a.getRoot().el())&&L8m(a.OEa)<0&&(b=Math.abs(L8m(a.OEa)),a.getRoot().setStyle({left:4+b+"px"}))};_.X9.prototype.dxa=function(a){T8m(this,a)};_.X9.prototype.guc=function(){return this.D_};
var N8m=function(a,b){return _.Qh(function(c){return c.oa==1?c.yield(_.np(a,b.el()),2):c.return(c.Aa)})};_.k=_.X9.prototype;
_.k.tma=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.Qh(function(r){switch(r.oa){case 1:return r.yield(N8m(e,O8m(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Jq"),_.zb(g),r.return();e.nV.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.gf(c,"DDMFCe");d.style.visibility="visible";f.kO.wb().style.visibility="visible";if((h=f.Gha)==null?0:(l=h.wb())==null?0:l.style)f.Gha.wb().style.visibility="visible";r.Ab(3);break}return r.yield(f.Zgc(),3);case 3:return f.gL(),
e.tSa(),_.q7m(e.nV,!1),r.yield(e.wNa(),5);case 5:if(b){var t=e.Em,w=t.oa.get(b);(w==null?0:w.state.dg.oa.startTime!=null&&!w.state.La)?w.state.dg.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&G8m(w,w.state.Ea):G8m(w)):t.oa.delete(b)}return r.yield(f.Bcb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Zn)==null?void 0:n.gMb()}})),_.Gh(r)}})};
_.k.nNa=function(a){var b=this,c,d,e;return _.Qh(function(f){switch(f.oa){case 1:return _.H0c(b.Ei),_.q7m(b.nV,!0),b.nV.restoreToPreviousState(),f.yield(N8m(b,O8m(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Kq"),_.zb(d),f.return();_.gf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.nbb)==null?0:e.LTa)?f.yield(c.aLb(),4):f.yield(c.Ygc(),4);case 4:return c.QXa({element:null}),f.yield(b.oNa(),7);case 7:_.lp(window,"attn_viewer_close",!1,null),b.getRoot().wb().style.visibility=
"hidden",_.Gh(f)}})};_.k.wNa=function(){return Promise.resolve()};_.k.oNa=function(){return Promise.resolve()};_.k.Zwa=function(a){T8m(this,a)};var T8m=function(a,b){(a=a.oE)&&_.gf(a,b.type,b.data)};_.X9.prototype.wCa=function(){};_.X9.prototype.tSa=function(){};_.X9.prototype.q6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.yIc.includes(a)||_.zIc.includes(b)};_.N(_.X9.prototype,"fJBVee",function(){return this.tSa});_.N(_.X9.prototype,"zfeGSe",function(){return this.Zwa});
_.N(_.X9.prototype,"o1YwPc",function(){return this.oNa});_.N(_.X9.prototype,"H11Ahd",function(){return this.wNa});_.N(_.X9.prototype,"e73z6",function(){return this.guc});_.N(_.X9.prototype,"onf9S",function(){return this.dxa});_.N(_.X9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.X9.prototype,"mlmJSd",function(){return this.k_a});_.N(_.X9.prototype,"zQYYb",function(){return this.XCc});_.N(_.X9.prototype,"C6KsF",function(){return this.M7a});_.N(_.X9.prototype,"ysU6pb",function(){return this.rTb});
_.N(_.X9.prototype,"IaQd1e",function(){return this.z_});_.N(_.X9.prototype,"npAYtf",function(){return this.y_});var S8m=function(a,b){_.gle.call(this,a,b)};_.G(S8m,_.gle);_.fu(_.mgb,_.X9);


_.X9.prototype.y_=function(){var a=this,b,c,d,e,f;return _.Qh(function(g){if(g.oa==1)return b=a,c=_.Bf(_.Z1a,a.aj()),g.yield(_.Bf(_.Y1a,a.aj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.T4=d.create(b.window,e,f);_.Gh(g)})};_.N(_.X9.prototype,"npAYtf",function(){return this.y_});_.X9.prototype.handleResize=function(){};_.N(_.X9.prototype,"mhSdVe",function(){return this.handleResize});_.X9.prototype.wCa=function(a){this.T4.wCa(a)};
_.X9.prototype.dxa=function(){if(this.T4)this.T4.dxa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ei)==null||c.Sfa()};_.N(_.X9.prototype,"onf9S",function(){return this.dxa});_.X9.prototype.wNa=function(){if(this.T4)return this.T4.tma();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.X9.prototype,"H11Ahd",function(){return this.wNa});_.X9.prototype.oNa=function(){if(this.T4)return this.T4.nNa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.X9.prototype,"o1YwPc",function(){return this.oNa});_.X9.prototype.Zwa=function(){this.T4.Zwa()};_.N(_.X9.prototype,"zfeGSe",function(){return this.Zwa});


_.q();
});
// Google Inc.
